sc_node_not_relation -> concept_seaweed;;

concept_seaweed => nrel_main_idtf:
[водоросли] (* <- lang_ru;; *);
[seaweed] (* <- lang_en;; *);;
concept_seaweed <- concept_ingridient;;
concept_seaweed<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/seaweed.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_seaweed => nrel_type:concept_vegetable;;
concept_seaweed => nrel_kkal : 43_kkal
(*
=> nrel_main_idtf:
[43 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_seaweed => nrel_price : 2_rub
(*
=> nrel_main_idtf:
[2 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_seaweed => nrel_storage_time: 6_moth
(*
=> nrel_main_idtf:
[6 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_seaweed => nrel_storage_conditions: refrigerator
(*
=> nrel_main_idtf:
[в холодильнике]
(*
<- lang_ru;;
*);;
*);;
concept_seaweed=> nrel_glycemic_index: 22

(*
=> nrel_main_idtf:
[22]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;