sc_node_not_relation -> concept_garlic;;

concept_garlic => nrel_main_idtf:
[чеснок] (* <- lang_ru;; *);
[garlic] (* <- lang_en;; *);;
concept_garlic <- concept_ingridient;;
concept_garlic<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://images/garlic.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_garlic => nrel_type:concept_vegetable;;
concept_garlic => nrel_kkal : 143_kkal
(*
=> nrel_main_idtf:
[143 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_garlic => nrel_price : 4_rub
(*
=> nrel_main_idtf:
[4 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_garlic => nrel_storage_time: 8_month
(*
=> nrel_main_idtf:
[8 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_garlic => nrel_storage_conditions: cupboard
(*
=> nrel_main_idtf:
[шкаф]
(*
<- lang_ru;;
*);;
*);;
concept_garlic=> nrel_glycemic_index: 30

(*
=> nrel_main_idtf:
[30]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;
