
sc_node_not_relation -> concept_recept_potato_pancake;;

concept_recept_potato_pancake => nrel_main_idtf:
[драник] (* <- lang_ru;; *);
[potato pancake] (* <- lang_en;; *);;
concept_recept_potato_pancake <- concept_recept;;
concept_recept_potato_pancake<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/potato_pancake.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_recept_potato_pancake => nrel_ingridients: concept_potato;;
concept_recept_potato_pancake => nrel_ingridients: concept_vegetable_oil;;
concept_recept_potato_pancake => nrel_ingridients: concept_pepper;;
concept_recept_potato_pancake => nrel_ingridients: concept_salt;;
concept_recept_potato_pancake => nrel_ingridients: concept_onion;;
