sc_node_not_relation -> concept_sugar;;

concept_sugar => nrel_main_idtf:
[сахар] (* <- lang_ru;; *);
[sugar] (* <- lang_en;; *);;
concept_sugar <- concept_ingridient;;
concept_sugar<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/sugar.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_sugar => nrel_type:concept_spice;;
concept_sugar => nrel_kkal : 398_kkal
(*
=> nrel_main_idtf:
[398 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_sugar => nrel_price : 3_rub
(*
=> nrel_main_idtf:
[3 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_sugar => nrel_storage_time: eternity
(*
=> nrel_main_idtf:
[вечность]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_sugar => nrel_storage_conditions: doesnt_matter
(*
=> nrel_main_idtf:
[не имеет значения]
(*
<- lang_ru;;
*);;
*);;
concept_sugar=> nrel_glycemic_index: 70

(*
=> nrel_main_idtf:
[70]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;
