
sc_node_not_relation -> concept_recept_pancake;;

concept_recept_pancake => nrel_main_idtf:
[блин] (* <- lang_ru;; *);
[pancake] (* <- lang_en;; *);;
concept_recept_pancake <- concept_recept;;
concept_recept_pancake<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/pancake.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_recept_pancake => nrel_ingridients: concept_sugar;;
concept_recept_pancake => nrel_ingridients: concept_milk;;
concept_recept_pancake => nrel_ingridients: concept_salt;;
concept_recept_chicken_fillet => nrel_ingridients: concept_vegetable_oil;;
concept_recept_chicken_fillet => nrel_ingridients: egg;;
