
sc_node_not_relation -> concept_recept_vegetable_salad;;

concept_recept_vegetable_salad => nrel_main_idtf:
[овощной салат] (* <- lang_ru;; *);
[vegetable salad] (* <- lang_en;; *);;
concept_recept_vegetable_salad <- concept_recept;;
concept_recept_vegetable_salad<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/vegetable_salad.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_recept_vegetable_salad => nrel_ingridients: concept_cabbage;;
concept_recept_vegetable_salad => nrel_ingridients: cucumber;;
concept_recept_vegetable_salad => nrel_ingridients: concept_pepper;;
concept_recept_vegetable_salad => nrel_ingridients: concept_salt;;
concept_recept_vegetable_salad => nrel_ingridients: concept_sugar;;
