sc_node_not_relation -> concept_citron;;

concept_citron => nrel_main_idtf:
[цедра] (* <- lang_ru;; *);
[citron] (* <- lang_en;; *);;
concept_citron <- concept_ingridient;;
concept_citron<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/citron.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_citron => nrel_type:concept_spice;;
concept_citron => nrel_kkal : 47_kkal
(*
=> nrel_main_idtf:
[47 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_citron => nrel_price : 2_rub
(*
=> nrel_main_idtf:
[2 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_citron => nrel_storage_time: 24_moth
(*
=> nrel_main_idtf:
[24 месяца]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_citron => nrel_storage_conditions: dry_place
(*
=> nrel_main_idtf:
[сухое место]
(*
<- lang_ru;;
*);;
*);;
concept_citron=> nrel_glycemic_index: 25

(*
=> nrel_main_idtf:
[25]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;