sc_node_not_relation -> concept_linseed_oil;;

concept_linseed_oil => nrel_main_idtf:
[льняное масло] (* <- lang_ru;; *);
[linseed_oil] (* <- lang_en;; *);;
concept_linseed_oil <- concept_ingridient;;
concept_linseed_oil<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/linseed_oil.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_linseed_oil => nrel_type:concept_herb;;
concept_linseed_oil => nrel_kkal : 884_kkal
(*
=> nrel_main_idtf:
[884 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_linseed_oil => nrel_price : 7_rub
(*
=> nrel_main_idtf:
[7 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_linseed_oil => nrel_storage_time: 6_months
(*
=> nrel_main_idtf:
[6 months]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_linseed_oil => nrel_storage_conditions: dark_place
(*
=> nrel_main_idtf:
[темное место]
(*
<- lang_ru;;
*);;
*);;
concept_linseed_oil=> nrel_glycemic_index: 0

(*
=> nrel_main_idtf:
[0]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;