concept_coconut_oil=>nrel_idtf:[coconut oil] (* <- lang_en;; *);;
concept_coconut_oil=>nrel_main_idtf:[кокосовое масло] (* <- lang_ru;; *);;

concept_coconut_oil<-rrel_key_sc_element:...
(*
  <-illustration;;<=nrel_sc_text_translation:...
  (*
        ->rrel_example: "file://pictures/coconut_oil.jpg"
      (*
        =>nrel_format:format_jpg;;
      *);;
    *);;
  *);;

concept_coconut_oil<-rrel_key_sc_element:...
(*
->rrel_key_sc_element:nrel_fats_content;concept_coconut_oil;;
<-statement;;
=>nrel_main_idtf:[Утв.(содержание жиров*, кокосовое масло)](* <- lang_ru;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example:[Содержание жиров в кокосовом масле на 100 г продукта: 100 г](* <- lang_ru;; *);;
*);;

->rrel_key_sc_element:nrel_protein_content;concept_coconut_oil;;
<-statement;;
=>nrel_main_idtf:[Утв.(содержание белков*, кокосовое масло)](* <- lang_ru;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example:[Содержание белков в кокосовом масле на 100 г продукта: 0 г](* <- lang_ru;; *);;
*);;

->rrel_key_sc_element:nrel_carbohydrates_content;concept_coconut_oil;;
<-statement;;
=>nrel_main_idtf:[Утв.(содержание углеводов*, кокосовое масло)](* <- lang_ru;; *);;
<=nrel_sc_text_translation:...
(*
->rrel_example:[Содержание углеводов в кокосовом масле на 100 г продукта: 0 г](* <- lang_ru;; *);;
*);;
*);;


concept_coconut_oil => nrel_kkal : 862_kkal
(*
=> nrel_main_idtf:
[862 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;

concept_coconut_oil => nrel_storage_time: 6_months
(*
=> nrel_main_idtf:
[6 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_coconut_oil => nrel_storage_conditions: dark_place
(*
=> nrel_main_idtf:
[темное место]
(*
<- lang_ru;;
*);;
*);;
concept_coconut_oil=> nrel_glycemic_index: 22
 (*
=> nrel_main_idtf:
[22]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;