sc_node_not_relation -> concept_strawberry;;

concept_strawberry => nrel_main_idtf:
[клубника] (* <- lang_ru;; *);
[strawberry] (* <- lang_en;; *);;
concept_strawberry <- concept_ingridient;;
concept_strawberry<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/strawberry.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_strawberry => nrel_type:concept_fetus;;
concept_strawberry => nrel_kkal : 41_kkal
(*
=> nrel_main_idtf:
[41 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_strawberry => nrel_price : 4_rub
(*
=> nrel_main_idtf:
[4 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_strawberry => nrel_storage_time: 4_days
(*
=> nrel_main_idtf:
[4 дня]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_strawberry => nrel_storage_conditions: fridge
(*
=> nrel_main_idtf:
[холодильник]
(*
<- lang_ru;;
*);;
*);;
concept_strawberry=> nrel_glycemic_index: 32

(*
=> nrel_main_idtf:
[32]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;
