sc_node_not_relation -> concept_flax_seeds;;

concept_flax_seeds => nrel_main_idtf:
[семена льна] (* <- lang_ru;; *);
[flax_seeds] (* <- lang_en;; *);;
concept_flax_seeds <- concept_ingridient;;
concept_flax_seeds<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/flax_seeds.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_flax_seeds => nrel_type:concept_cereal;;
concept_flax_seeds => nrel_kkal : 534_kkal
(*
=> nrel_main_idtf:
[534 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_flax_seeds => nrel_price : 10_rub
(*
=> nrel_main_idtf:
[10 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_flax_seeds => nrel_storage_time: 12_months
(*
=> nrel_main_idtf:
[12 months]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_flax_seeds => nrel_storage_conditions: dark_place
(*
=> nrel_main_idtf:
[темное место]
(*
<- lang_ru;;
*);;
*);;
concept_flax_seeds=> nrel_glycemic_index: 30

(*
=> nrel_main_idtf:
[30]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;