sc_node_not_relation -> concept_vinegar;;

concept_vinegar => nrel_main_idtf:
[уксус] (* <- lang_ru;; *);
[vinegar] (* <- lang_en;; *);;
concept_vinegar <- concept_ingridient;;
concept_vinegar<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/vinegar.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_vinegar => nrel_type:concept_spice;;
concept_vinegar => nrel_kkal : 18_kkal
(*
=> nrel_main_idtf:
[18 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_vinegar => nrel_price : 1_rub
(*
=> nrel_main_idtf:
[1 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_vinegar => nrel_storage_time: 12_moth
(*
=> nrel_main_idtf:
[12 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_vinegar => nrel_storage_conditions: dark_place
(*
=> nrel_main_idtf:
[темное место]
(*
<- lang_ru;;
*);;
*);;
concept_vinegar=> nrel_glycemic_index: 50

(*
=> nrel_main_idtf:
[50]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;