sc_node_not_relation -> concept_powdered_sugar;;

concept_powdered_sugar => nrel_main_idtf:
[сахарная пудра] (* <- lang_ru;; *);
[powdered_sugar] (* <- lang_en;; *);;
concept_powdered_sugar <- concept_ingridient;;
concept_powdered_sugar<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/powdered_sugar.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_powdered_sugar => nrel_type:concept_grocery;;
concept_powdered_sugar => nrel_kkal : 389_kkal
(*
=> nrel_main_idtf:
[389 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_powdered_sugar => nrel_price : 1_rub
(*
=> nrel_main_idtf:
[1 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_powdered_sugar => nrel_storage_time: 12_moth
(*
=> nrel_main_idtf:
[12 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_powdered_sugar => nrel_storage_conditions: dry_place
(*
=> nrel_main_idtf:
[сухое место]
(*
<- lang_ru;;
*);;
*);;
concept_powdered_sugar=> nrel_glycemic_index: 100

(*
=> nrel_main_idtf:
[100]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;