sc_node_not_relation -> concept_tabasko;;

concept_tabasko => nrel_main_idtf:
[табаско] (* <- lang_ru;; *);
[tabasko] (* <- lang_en;; *);;
concept_tabasko <- concept_ingridient;;
concept_tabasko<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/tabasko.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_tabasko => nrel_type:concept_sauce;;
concept_tabasko => nrel_kkal : 16_kkal
(*
=> nrel_main_idtf:
[16 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_tabasko => nrel_price : 6_rub
(*
=> nrel_main_idtf:
[6 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_tabasko => nrel_storage_time: 6_month
(*
=> nrel_main_idtf:
[6 month]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_tabasko => nrel_storage_conditions: refrigerator
(*
=> nrel_main_idtf:
[refrigerator]
(*
<- lang_ru;;
*);;
*);;
concept_tabasko=> nrel_glycemic_index: 34

(*
=> nrel_main_idtf:
[34]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;
