sc_node_not_relation -> concept_mash;;

concept_mash => nrel_main_idtf:
[маш] (* <- lang_ru;; *);
[mash] (* <- lang_en;; *);;
concept_mash <- concept_ingridient;;
concept_mash<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/mash.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_mash => nrel_type:concept_beans;;
concept_mash => nrel_kkal : 300_kkal
(*
=> nrel_main_idtf:
[300 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_mash => nrel_price : 6_rub
(*
=> nrel_main_idtf:
[6 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_mash => nrel_storage_time: 1_months
(*
=> nrel_main_idtf:
[1 months]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_mash => nrel_storage_conditions: dark_place
(*
=> nrel_main_idtf:
[темное место]
(*
<- lang_ru;;
*);;
*);;
concept_mash=> nrel_glycemic_index: 19

(*
=> nrel_main_idtf:
[19]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;