sc_node_not_relation -> concept_shrimp;;

concept_shrimp => nrel_main_idtf:
[креветки] (* <- lang_ru;; *);
[shrimp] (* <- lang_en;; *);;
concept_shrimp <- concept_ingridient;;
concept_shrimp<- rrel_key_sc_element: ...
(*
<-sc_illustration;;
<=nrel_sc_text_translation:
...
(*
->rrel_example: "file://pictures/shrimp.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
concept_shrimp => nrel_type:concept_viande;;
concept_shrimp => nrel_kkal : 95_kkal
(*
=> nrel_main_idtf:
[95 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_shrimp => nrel_price : 15_rub
(*
=> nrel_main_idtf:
[15 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_shrimp => nrel_storage_time: 5_day
(*
=> nrel_main_idtf:
[5 day]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_shrimp => nrel_storage_conditions: refrigerator
(*
=> nrel_main_idtf:
[refrigerator]
(*
<- lang_ru;;
*);;
*);;
concept_shrimp=> nrel_glycemic_index: 15

(*
=> nrel_main_idtf:
[15]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;
