nrel_caloricity=>nrel_idtf:[caloricity*] (* <- lang_en;; *);;
nrel_caloricity=>nrel_idtf:[иметь калорийность*] (* <- lang_ru;; *);;
nrel_caloricity=>nrel_main_idtf:[калорийность*] (* <- lang_ru;; *);;

nrel_caloricity<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(калорийность*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Калорийность - величина, показывающая количество энергии, получаемой организмом из пищи.](* <- lang_ru;; *);;
*);;
<=nrel_using_constants:...
(*
->concept_value;;->concept_food;concept_value;;
*);;
*);;

nrel_caloricity=>nrel_first_domain:concept_food;;
nrel_caloricity=>nrel_second_domain:value;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_caloricity;;
	*);;
*);;

nrel_caloricity<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_caloricity<-oriented_relation;;
antisymmetric_relation->nrel_caloricity;;
antitransitive_relation->nrel_caloricity;;
antireflexive_relation->nrel_caloricity;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_statement->...
	(*
		->rrel_key_sc_element:nrel_caloricity;;
		=>nrel_idtf:[Утв.(калорийность*, содержание белков*, содержание жиров*, содержание углеводов*)](* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
		(*
			->rrel_example:[Калорийность пищи зависит от содержания в ней белков, жиров, углеводов и органических кислот.](* <- lang_ru;; *);;
		*);;
	*);;

concept_number->42
(*
	<-rrel_value:...
	(*
		=>nrel_value:...
		(*
			<-value;;
			<=nrel_caloricity:concept_milk
			(*
				<-concept_food;;
			*);;
		*);;
	*);;
*);;

nrel_caloricity<-rrel_key_sc_element:...
  (*
    <-illustration;;<=nrel_sc_text_translation:...
      (*
          ->rrel_example: "file://caloricity.jpg"
      (*
    =>nrel_format:format_jpg;;
    *);;
  *);;
*);;