concept_beans=>nrel_idtf:[beans] (* <- lang_en;; *);;
concept_beans=>nrel_main_idtf:[бобы] (* <- lang_ru;; *);;

concept_beans<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(бобы)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Бобы - плоды любой зернобобовой культуры.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->nrel_fetus;concept_beans;;
	*);;

*);;

concept_beans<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//beans.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_beans<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_beans;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, бобы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в бобах на 100 г продукта: 1,2 г](* <- lang_ru;; *);;
	*);;
*);;
concept_beans<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_beans;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, бобы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в бобах на 100 г продукта: 21 г](* <- lang_ru;; *);;
	*);;
*);;
concept_beans<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_beans;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, бобы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в бобах на 100 г продукта: 63 г](* <- lang_ru;; *);;
	*);;
*);;
