nrel_protein_content=>nrel_idtf:[protein content*] (* <- lang_en;; *);;
nrel_protein_content=>nrel_idtf:[белки*] (* <- lang_ru;; *);;
nrel_protein_content=>nrel_main_idtf:[содержание белков*] (* <- lang_ru;; *);;

nrel_protein_content<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание белков*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание белков - велична, показывающая количество белков в данной пище.](* <- lang_ru;; *);;
*);;
<=nrel_using_constants:...
(*
->concept_value;;->concept_food;;
*);;
*);;

nrel_protein_content=>nrel_first_domain:concept_value;;
nrel_protein_content=>nrel_second_domain:concept_food;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_protein_content;;
	*);;
*);;

nrel_protein_content<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_protein_content<-oriented_relation;;
antisymmetric_relation->nrel_protein_content;;
antitransitive_relation->nrel_protein_content;;
antireflexive_relation->nrel_protein_content;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_protein_content<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_ingredient;nrel_protein_content;;
	<-statement;;
	=>nrel_idtf:[Утв.(содержание белков*, ингредиент*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в продуктах питания определяется составом её ингредиентов.](* <- lang_ru;; *);;
	*);;
*);;

concept_number->547
(*
	<-rrel_value:...
	(*
		=>nrel_value:...
		(*
			<-concept_value;;
			<=nrel_protein_content:concept_meat;;
		*);;
	*);;
*);;	
