concept_vereshchaka => nrel_main_idtf:
	[верещака](* <- lang_ru;; *);
	[vereshchaka](* <- lang_en;; *);;

concept_vereshchaka<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(верещака)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Верещака - один из вариантов мачанки - мясного соуса, в который макали блины. ](*<-lang_ru;;*);;
	*);;
*);;
concept_vereshchaka <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_vereshchaka.jpg";;
		*);;
	*);;

concept_vereshchaka => nrel_national_dish: concept_belarus;;
concept_vereshchaka <- concept_dish;;
