concept_fish_dish=>nrel_idtf:[fish dish] (* <- lang_en;; *);;
concept_fish_dish=>nrel_main_idtf:[блюдо из рыбы] (* <- lang_ru;; *);;

concept_fish_dish<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(блюдо из рыбы)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Блюдо из рыбы - блюдо, основным ингредиентом которого является рыба.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_fish_dish;nrel_main_ingredient;concept_fish_product;;
	*);;

*);;

concept_fish_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_dinner;concept_lunch;concept_fish_dish;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(обед, ужин, блюдо из рыбы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Чаще всего блюдо из рыбы едят на обед или ужин](* <- lang_ru;; *);;
	*);;
*);;
