concept_vegetable_dish=>nrel_idtf:[vegetable dish] (* <- lang_en;; *);;
concept_vegetable_dish=>nrel_main_idtf:[блюдо из овощей] (* <- lang_ru;; *);;

concept_vegetable_dish<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(блюдо из овощей)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Блюдо из овощей - блюдо, основным ингредиентом которого является овощи.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_vegetable_dish;nrel_main_ingredient;concept_vegetable;;
	*);;

*);;

concept_vegetable_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_breakfast;concept_dinner;concept_lunch;concept_vegetable_dish;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(завтрак, обед, ужин, блюдо из овощей)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Блюдо из овощей можно есть на завтрак, обед и ужин](* <- lang_ru;; *);;
	*);;
*);;