concept_milk_dish=>nrel_idtf:[milk dish] (* <- lang_en;; *);;
concept_milk_dish=>nrel_main_idtf:[блюдо из молока] (* <- lang_ru;; *);;

concept_milk_dish<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(блюдо из молока)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Блюдо из молока - блюдо, основным ингредиентом которого является молоко.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_milk_dish;nrel_main_ingredient;concept_milk_product;;
	*);;

*);;

concept_milk_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_breakfast;concept_milk_dish;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(завтрак, блюдо из молока)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Чаще всего молочные блюда подается на завтрак](* <- lang_ru;; *);;
	*);;
*);;