concept_bakery=>nrel_idtf:[bakery] (* <- lang_en;; *);;
concept_bakery=>nrel_main_idtf:[выпечка] (* <- lang_ru;; *);;

concept_bakery<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(выпечка)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Выпечка - общее название для хлебобулочных изделий и кондитерских изделий, изготавливаемых методом выпекания.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->nrel_baking;concept_bakery;;
	*);;

*);;

concept_bakery<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_bakery;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, выпечка)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в выпечке на 100 г продукта: 38 г](* <- lang_ru;; *);;
	*);;
*);;

concept_bakery<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_bakery;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, выпечка)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в выпечке на 100 г продукта: 7 г](* <- lang_ru;; *);;
	*);;
*);;

concept_bakery<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_bakery;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, выпечка)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в выпечке на 100 г продукта: 45 г](* <- lang_ru;; *);;
	*);;
*);;