concept_salad=>nrel_idtf:[salad] (* <- lang_en;; *);;
concept_salad=>nrel_main_idtf:[салат] (* <- lang_ru;; *);;

concept_salad<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(салат)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Салат - холодное блюдо, приготавливаемое из смеси различных овощей и/или фруктов](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_cold_dish;concept_vegetable;concept_fruit;concept_salad;;
	*);;

*);;

concept_salad<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_salad;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, салат)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в салате на 100 г продукта: 10 г](* <- lang_ru;; *);;
	*);;
*);;
concept_salad<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_salad;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, салат)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в салате на 100 г продукта: 1 г](* <- lang_ru;; *);;
	*);;
*);;
concept_salad<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_salad;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, салат)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в салате на 100 г продукта: 15 г](* <- lang_ru;; *);;
	*);;
*);;