nrel_cooking_temperature=>nrel_idtf:[cooking temperature*] (* <- lang_en;; *);;
nrel_cooking_temperature=>nrel_main_idtf:[температура приготовления*] (* <- lang_ru;; *);;

nrel_cooking_temperature<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(температура приготовления*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Температура приготовления - температура, при которой необходимо готовить блюдо.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	*);;
*);;	

nrel_cooking_temperature=>nrel_first_domain:concept_value;;
nrel_cooking_temperature=>nrel_second_domain:concept_dish;;

concept_value<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cooking_temperature;;
	*);;
*);;

nrel_cooking_temperature<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cooking_temperature<-oriented_relation;;
antisymmetric_relation->nrel_cooking_temperature;;
antitransitive_relation->nrel_cooking_temperature;;
antireflexive_relation->nrel_cooking_temperature;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_cooking_temperature<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cooking_temperature;concept_dish;nrel_ingredient;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, инргедиент*, температура приготовления*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Температура приготовления блюда зависит от ингредиентов блюда](* <- lang_ru;; *);;
	*);;
*);;
