nrel_cooking_method=>nrel_idtf:[cooking method*] (* <- lang_en;; *);;
nrel_cooking_method=>nrel_main_idtf:[метод приготовления блюда*] (* <- lang_ru;; *);;

nrel_cooking_method<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(метод приготовления*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Метод приготовления - метод, с помощью которого можно приготовить блюдо.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	    ->concept_cooking_method;;
	*);;
*);;	

nrel_cooking_method=>nrel_first_domain:concept_dish;;
nrel_cooking_method=>nrel_second_domain:concept_cooking_method;;

concept_dish<-...
(*
	->concept_cooking_method;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cooking_method;;
	*);;
*);;

nrel_cooking_method<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cooking_method<-oriented_relation;;
antisymmetric_relation->nrel_cooking_method;;
antitransitive_relation->nrel_cooking_method;;
antireflexive_relation->nrel_cooking_method;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_cooking_method<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cooking_method;concept_dish;nrel_ingredient;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, инргедиент*, метод приготовления*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Метод приготовления блюда зависит от ингредиентов.](* <- lang_ru;; *);;
	*);;
*);;
