nrel_main_main ingredient=>nrel_idtf:[main ingredient*] (* <- lang_en;; *);;
nrel_main_main ingredient=>nrel_main_idtf:[основной ингредиент*] (* <- lang_ru;; *);;

nrel_main_main ingredient<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(основной ингредиент*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Основной ингредиент - продукт, который является основным в блюде.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_product;;
		->concept_dish;;
	*);;
*);;

nrel_main_main ingredient=>nrel_first_domain:concept_product;;
nrel_main_main ingredient=>nrel_second_domain:concept_dish;;

concept_product<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_main_main ingredient;;
	*);;
*);;

nrel_main_main ingredient<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_main_main ingredient<-oriented_relation;;
antisymmetric_relation->nrel_main_main ingredient;;
antitransitive_relation->nrel_main_main ingredient;;
antireflexive_relation->nrel_main_main ingredient;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_main_main ingredient<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_dish;nrel_main_main ingredient;;
	<-statement;;
	=>nrel_idtf:[Утв.(основной ингредиент*, блюдо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Основной ингредиент имеет самое большое содержание в блюде.](* <- lang_ru;; *);;
	*);;
*);;