nrel_ingestion_time=>nrel_idtf:[ingestion time*] (* <- lang_en;; *);;
nrel_ingestion_time=>nrel_main_idtf:[момент приема блюда*] (* <- lang_ru;; *);;

nrel_ingestion_time<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(момент приема блюда*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Момент приема блюда - время, когда чаще всего блюдо употребляется.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_ingestion;;
		->concept_dish;;
	*);;
*);;

nrel_ingestion_time=>nrel_first_domain:concept_dish;;
nrel_ingestion_time=>nrel_second_domain:concept_ingestion;;

concept_ingestion<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_ingestion_time;;
	*);;
*);;

nrel_ingestion_time<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_ingestion_time<-oriented_relation;;
antisymmetric_relation->nrel_ingestion_time;;
antitransitive_relation->nrel_ingestion_time;;
antireflexive_relation->nrel_ingestion_time;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_ingestion_time<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_dish;nrel_ingestion_time;;
	<-statement;;
	=>nrel_idtf:[Утв.(момент приема блюда*, блюдо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Момент приема блюда зависит от традиций приема.](* <- lang_ru;; *);;
	*);;
*);;
