nrel_consistency=>nrel_idtf:[consistency*] (* <- lang_en;; *);;
nrel_consistency=>nrel_main_idtf:[консистенция*] (* <- lang_ru;; *);;

nrel_consistency<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(консистенция*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Консистенция - степень густоты, плотность блюда.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	    ->concept_value;;
	*);;
*);;	

nrel_consistency=>nrel_first_domain:concept_dish;;
nrel_consistency=>nrel_second_domain:concept_value;;

concept_dish<-...
(*
	->concept_value;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_consistency;;
	*);;
*);;

nrel_consistency<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_consistency<-oriented_relation;;
antisymmetric_relation->nrel_consistency;;
antitransitive_relation->nrel_consistency;;
antireflexive_relation->nrel_consistency;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_consistency<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_consistency;concept_dish;nrel_ingredient;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, инргедиент*, консистенция*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Консистенция блюда зависит от ингредиентов.](* <- lang_ru;; *);;
	*);;
*);;
