nrel_garnish=>nrel_idtf:[garnish*] (* <- lang_en;; *);;
nrel_garnish=>nrel_main_idtf:[гарнир*] (* <- lang_ru;; *);;

nrel_garnish<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(гарнир*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Гарнир - дополнительное блюдо, к основной части блюда.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_dish;;
		->nrel_main_part;;
	*);;
*);;

nrel_garnish=>nrel_first_domain:concept_dish;;
nrel_garnish=>nrel_second_domain:concept_dish;;

concept_dish<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_garnish;;
	*);;
*);;

nrel_garnish<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_garnish<-oriented_relation;;
antisymmetric_relation->nrel_garnish;;
antitransitive_relation->nrel_garnish;;
antireflexive_relation->nrel_garnish;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_garnish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_dish;nrel_garnish;nrel_main_dish;;
	<-statement;;
	=>nrel_idtf:[Утв.(гарнир*, блюдо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Гарнир блюда может меняться в зависимости от основного блюда.](* <- lang_ru;; *);;
	*);;
*);;