nrel_cooking_cutlery=>nrel_idtf:[cooking cutlery*] (* <- lang_en;; *);;
nrel_cooking_cutlery=>nrel_main_idtf:[столовый прибор для блюда*] (* <- lang_ru;; *);;

nrel_cooking_cutlery<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(столовый прибор для блюда*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Столовый прибор для блюда - прибор, предназначенный для употребления блюда](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	    ->concept_;;
	*);;
*);;	

nrel_cooking_cutlery=>nrel_first_domain:concept_dish;;
nrel_cooking_cutlery=>nrel_second_domain:concept_;;

concept_dish<-...
(*
	->concept_;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cooking_cutlery;;
	*);;
*);;

nrel_cooking_cutlery<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cooking_cutlery<-oriented_relation;;
antisymmetric_relation->nrel_cooking_cutlery;;
antitransitive_relation->nrel_cooking_cutlery;;
antireflexive_relation->nrel_cooking_cutlery;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_cooking_cutlery<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cooking_cutlery;concept_dish;nrel_consistency;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, консистенция*, столовый прибор для блюда*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Столовый прибор для блюда блюда зависит от консистенции блюда.](* <- lang_ru;; *);;
	*);;
*);;
