<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="81798136" parent="5029960" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.455" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="81799288" parent="5029960" x="589.455" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="81799144" parent="5029960" x="487.455" y="321.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_country" shapeColor="0" id="81799000" parent="5029960" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.455" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_national_dish" shapeColor="0" id="81798424" parent="5029960" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.455" y="395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4928800" parent="5029960" id_b="81799000" id_e="81799144" b_x="488.455" b_y="210.5" e_x="487.455" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="4928968" parent="5029960" id_b="81799144" id_e="81799288" b_x="487.455" b_y="321.5" e_x="589.455" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4928464" parent="5029960" id_b="81798424" id_e="4928968" b_x="536.455" b_y="395.5" e_x="361.455" e_y="-2.5" dotBBalance="0" dotEBalance="0.463855">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4928632" parent="5029960" id_b="81798136" id_e="81799288" b_x="654.455" b_y="321.5" e_x="589.455" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="national_dishes" shapeColor="0" id="5029960" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="467" y="198"/>
                <point x="467" y="437"/>
                <point x="764" y="437"/>
                <point x="764" y="199"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_holiday" shapeColor="0" id="81797848" parent="5029600" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_holiday_dish" shapeColor="0" id="81798856" parent="5029600" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="81799432" parent="5029600" x="228" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="81797992" parent="5029600" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="81799576" parent="5029600" x="126" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4927624" parent="5029600" id_b="81797848" id_e="81799576" b_x="127" b_y="213" e_x="126" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="4927960" parent="5029600" id_b="81799576" id_e="81799432" b_x="126" b_y="324" e_x="228" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4928128" parent="5029600" id_b="81798856" id_e="4927960" b_x="175" b_y="398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463855">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="4928296" parent="5029600" id_b="81797992" id_e="81799432" b_x="293" b_y="324" e_x="228" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="holidays_dishes" shapeColor="0" id="5029600" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="104" y="198"/>
                <point x="104" y="440"/>
                <point x="393" y="440"/>
                <point x="393" y="198"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="nrel_ingredient" shapeColor="193" id="117403440" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="117403296" parent="0" x="406" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="117402432" parent="0" x="407.904" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="117402864" parent="0" x="343.904" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="117402576" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.404" y="576.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="117402720" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.404" y="524.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="117403152" parent="0" x="407.404" y="576.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="117403008" parent="0" x="278.404" y="576.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="119261552" parent="0" id_b="117403440" id_e="116790936" b_x="482" b_y="624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538473">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="116790936" parent="0" id_b="117403152" id_e="117403296" b_x="407.404" b_y="576.867" e_x="406" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116790096" parent="0" id_b="117402432" id_e="117403152" b_x="407.904" b_y="527" e_x="407.404" e_y="576.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116790264" parent="0" id_b="117402864" id_e="116790768" b_x="343.904" b_y="525" e_x="50.9037" e_y="13" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="116790768" parent="0" id_b="117403152" id_e="117403008" b_x="407.404" b_y="576.867" e_x="278.404" e_y="576.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116790432" parent="0" id_b="117402576" id_e="117403152" b_x="485.404" b_y="576.867" e_x="407.404" e_y="576.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="116790600" parent="0" id_b="117402720" id_e="117403008" b_x="279.404" b_y="524.5" e_x="278.404" e_y="576.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
