concept_vereshchaka_recept => nrel_main_idtf:
	[рецепт верещаки](* <- lang_ru;; *);
	[vereshchaka recept](* <- lang_en;; *);;

concept_vereshchaka_recept =>nrel_ingredient: concept_white_sausages;;
concept_vereshchaka_recept =>nrel_ingredient: concept_beer;;
concept_vereshchaka_recept =>nrel_ingredient: concept_spice;;
concept_vereshchaka_recept =>nrel_ingredient: concept_flour;;
concept_vereshchaka_recept =>nrel_ingredient: concept_onion;;
concept_vereshchaka_recept =>nrel_ingredient: concept_water;;
concept_vereshchaka_recept =>nrel_ingredient: concept_bacon;;
concept_vereshchaka_recept =>nrel_ingredient: concept_vegetable_oil;;

concept_vereshchaka_recept <=nrel_recept: concept_vereshchaka;;
concept_vereshchaka_recept <-concept_recept;;
concept_vereshchaka_recept <=nrel_stage_decomposition: VERESHCHAKA
(*
	->rrel_1:...
	(*
		//stage 1
		<-concept_stage;;
		<=nrel_equipment:...
		(*
			->concept_knife;;
		*);;
		=>nrel_final_product: concept_purified_onion;;
		<=nrel_stage_products:...
		(*
			->concept_onion;;
		*);;
		=>nrel_processing_method: concept_purification;;
		=>nrel_sequencing:...
		(*
			//stage 2
			<-VERESHCHAKA;;
			<-concept_stage;;
			<=nrel_equipment: ...
			(*
				->concept_bowl;;
				->concept_knife;;
			*);;
			=>nrel_final_product: concept_sliced_onion;;
			<=nrel_stage_products:...
			(*
				->concept_purified_onion;;
			*);;
			=>nrel_processing_method: concept_cutting;;
			=>nrel_form: concept_small_cube;;
			=>nrel_sequencing:...
			(*
				//stage 3
				<-VERESHCHAKA;;
				<-concept_stage;;
				<=nrel_equipment:...
				(*
					->concept_frying_pan;;
					->concept_kitchen_stove;;
				*);;//пассерование
				=>nrel_final_product: concept_browned_onion;;
				<=nrel_stage_products:...
				(*
					->concept_sliced_onion;;
				*);;
				=>nrel_processing_method: concept_passering;;
				=>nrel_additional_component: concept_vegetable_oil;;
				=>nrel_sequencing:...
				(*
					//stage 4
					<-VERESHCHAKA;;
					<-concept_stage;;
					<=nrel_equipment:...
					(*
						->concept_bowl;;
						->concept_knife;;
					*);;
					=>nrel_final_product: concept_sliced_bacon;;
					<=nrel_stage_products:...
					(*
						->concept_bacon;;
					*);;
					=>nrel_processing_method: concept_cutting;;
					=>nrel_form: concept_straw;;
					=>nrel_sequencing:...
					(*
						//stage 5
						<-VERESHCHAKA;;
						<-concept_stage;;
						<=nrel_equipment:...
						(*
							->concept_frying_pan;;
							->concept_kitchen_stove;;
						*);;
						=>nrel_final_product: concept_roasted_bacon_and_onion;;
						<=nrel_stage_products:...
						(*
							->concept_browned_onion;;
							->concept_sliced_bacon;;
						*);;//обжарка
						=>nrel_processing_method: concept_roasting;;
						=>nrel_additional_component: concept_vegetable_oil;;
						=>nrel_sequencing:...
						(*
							//stage 6
							<-VERESHCHAKA;;
							<-concept_stage;;
							<=nrel_equipment:...
							(*
								->concept_stock_pot;;
								->concept_kitchen_stove;;
							*);;
							=>nrel_final_product: concept_vereshchaka_bouillon;;
							=>nrel_final_product: concept_boiled_white_sausages;;
							<=nrel_stage_products:...
							(*
								->concept_water;;
								->concept_spice;;
								->concept_beer;;
								->concept_white_sausages;;
							*);;
							=>nrel_processing_method: concept_boiling;;
							=>nrel_sequencing:...
							(*
								//stage 7
								<-VERESHCHAKA;;
								<-concept_stage;;
								<=nrel_equipment:...
								(*
									->concept_bowl;;
									->concept_knife;;
								*);;
								=>nrel_final_product: concept_sliced_white_sausages;;
								<=nrel_stage_products:...
								(*
									->concept_boiled_white_sausages;;
								*);;
								=>nrel_processing_method: concept_cutting;;
								=>nrel_form: concept_medallion;;
								=>nrel_sequencing:...
								(*
									//stage 8
									<-VERESHCHAKA;;
									<-concept_stage;;
									<=nrel_equipment:...
									(*
										->concept_stock_pot;;
									*);;
									=>nrel_final_product: concept_vereshchaka_soup;;
									<=nrel_stage_products:...
									(*
										->concept_sliced_white_sausages;;
										->concept_vereshchaka_bouillon;;
										->concept_roasted_bacon_and_onion;;
									*);;
									=>nrel_processing_method: concept_mixing;;
									=>nrel_sequencing:...
									(*
										//stage 9
										<-VERESHCHAKA;;
										<-concept_stage;;
										<=nrel_equipment:...
										(*
											->concept_frying_pan;;
											->concept_kitchen_stove;;
										*);;
										=>nrel_final_product: concept_bowled_flour;;
										<=nrel_stage_products:...
										(*
											->concept_flour;;
										*);;
										=>nrel_processing_method: concept_passering;;
										=>nrel_sequencing:...
										(*
											//stage 10
											<-VERESHCHAKA;;
											<-concept_stage;;
											<=nrel_equipment:...
											(*
												->concept_stock_pot;;
												->concept_kitchen_stove;;
											*);;
											=>nrel_final_product: concept_vereshchaka;;
											<=nrel_stage_products:...
											(*
												->concept_flour;;
												->concept_vereshchaka_soup;;
											*);;
											=>nrel_processing_method: concept_languor;;
										*);;
									*);;
								*);;
							*);;
						*);;
					*);;
				*);;
			*);;
		*);;
	*);;
*);;
