concept_draniki_recept => nrel_main_idtf:
	[рецепт драников](* <- lang_ru;; *);
	[draniki recept](* <- lang_en;; *);;

concept_draniki_recept =>nrel_ingredient: concept_salt;;
concept_draniki_recept =>nrel_ingredient: concept_potato;;
concept_draniki_recept =>nrel_ingredient: concept_vegetable_oil;;
concept_draniki_recept =>nrel_ingredient: concept_onion;;

concept_draniki_recept <=nrel_recept: concept_draniki;;
concept_draniki_recept <-concept_recept;;
concept_draniki_recept <=nrel_stage_decomposition: DRANIKS
(*
	->rrel_1:...
	(*
		//stage 1
		<-concept_stage;;
		<=nrel_equipment:...
		(*
			->concept_knife;;
		*);;
		=>nrel_final_product: concept_purified_potato;;
		<=nrel_stage_products:...
		(*
			->concept_potato;;
		*);;
		=>nrel_processing_method: concept_purification;;
		=>nrel_sequencing:...
		(*
			//stage 2
			<-DRANIKS;;
			<-concept_stage;;
			<=nrel_equipment: ...
			(*
				->concept_knife;;
			*);;
			=>nrel_final_product: concept_purified_onion;;
			<=nrel_stage_products:...
			(*
				->concept_onion;;
			*);;
			=>nrel_processing_method: concept_purification;;
			=>nrel_sequencing:...
			(*
				//stage 3
				<-DRANIKS;;
				<-concept_stage;;
				<=nrel_equipment:...
				(*
					->concept_bowl;;
					->concept_grater;;
				*);;
				=>nrel_final_product: concept_grated_onion;;
				<=nrel_stage_products:...
				(*
					->concept_purified_onion;;
				*);;
				=>nrel_processing_method: concept_rubbing;;
				=>nrel_sequencing:...
				(*
					//stage 4
					<-DRANIKS;;
					<-concept_stage;;
					<=nrel_equipment:...
					(*
						->concept_bowl;;
						->concept_grater;;
					*);;
					=>nrel_final_product: concept_grated_potato;;
					<=nrel_stage_products:...
					(*
						->concept_purified_potato;;
					*);;
					=>nrel_processing_method: concept_rubbing;;
					=>nrel_sequencing:...
					(*
						//stage 5
						<-DRANIKS;;
						<-concept_stage;;
						<=nrel_equipment:...
						(*
							->concept_bowl;;
						*);;
						=>nrel_final_product: concept_dranik_dough;;
						<=nrel_stage_products:...
						(*
							->concept_grated_onion;;
							->concept_grated_potato;;
							->concept_salt;;
						*);;
						=>nrel_processing_method: concept_mixing;;
						=>nrel_sequencing:...
						(*
							//stage 6
							<-DRANIKS;;
							<-concept_stage;;
							=>nrel_final_product: concept_draniki_flapjacks;;
							<=nrel_stage_products:...
							(*
								->concept_dranik_dough;;
							*);;
							=>nrel_processing_method: concept_forming;;
							=>nrel_form: concept_flapjack;;
							=>nrel_sequencing:...
							(*
								//stage 7
								<-DRANIKS;;
								<-concept_stage;;
								<=nrel_equipment:...
								(*
									->concept_frying_pan;;
									->concept_kitchen_stove;;
								*);;
								=>nrel_final_product: concept_draniki;;
								<=nrel_stage_products:...
								(*
									->concept_draniki_flapjacks;;
								*);;
								=>nrel_processing_method: concept_frying;;
								=>nrel_additional_component: concept_vegetable_oil;; 
							*);;
						*);;
					*);;
				*);;
			*);;
		*);;
	*);;
*);;
