concept_large_cube => nrel_main_idtf:
	[крупный кубик](* <- lang_ru;; *);
	[large cube](* <- lang_en;; *);;

concept_large_cube<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(крупный кубик)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Крупный кубик - форма крупного кубика.](*<-lang_ru;;*);;
	*);;
*);;
concept_large_cube <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_large_cube.jpg";;
		*);;
	*);;

concept_large_cube <- concept_form;;
