concept_fruit_dish=>nrel_idtf:[fruit dish] (* <- lang_en;; *);;
concept_fruit_dish=>nrel_main_idtf:[блюдо из фруктов] (* <- lang_ru;; *);;

concept_fruit_dish<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(блюдо из фруктов)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Блюдо из фруктов - блюдо, основным ингредиентом которого является фрукты.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_fruit_dish;nrel_main_ingredient;concept_fruit;;
	*);;

*);;

concept_fruit_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_main_dish;concept_fruit_dish;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(основное блюдо, блюдо из фруктов)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Блюдо из фруктов редко являются основными блюдами](* <- lang_ru;; *);;
	*);;
*);;
