sc_node_norole_relation->nrel_cooking_tool;;
nrel_cooking_tool=>nrel_idtf:[cooking tool*] (* <- lang_en;; *);;
nrel_cooking_tool=>nrel_main_idtf:[инструмент приготовления*] (* <- lang_ru;; *);;

nrel_cooking_tool<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(инструмент приготовления*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Инструмент приготовления - инструмент или прибор, с помощью которого можно приготовить блюдо](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	    ->concept_coocking_equipment;;
	*);;
*);;	

nrel_cooking_tool=>nrel_first_domain:concept_dish;;
nrel_cooking_tool=>nrel_second_domain:concept_coocking_equipment;;

concept_dish<-...
(*
	->concept_coocking_equipment;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cooking_tool;;
	*);;
*);;

nrel_cooking_tool<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cooking_tool<-oriented_relation;;
antisymmetric_relation->nrel_cooking_tool;;
antitransitive_relation->nrel_cooking_tool;;
antireflexive_relation->nrel_cooking_tool;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_cooking_tool<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cooking_tool;concept_dish;nrel_ingredient;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, инргедиент*, инструмент приготовления*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Инструмент приготовления блюда зависит от ингредиентов.](* <- lang_ru;; *);;
	*);;
*);;
