sc_node_norole_relation->nrel_holiday_dish;;
nrel_holiday_dish=>nrel_idtf:[holiday dish*] (* <- lang_en;; *);;
nrel_holiday_dish=>nrel_main_idtf:[праздничное блюдо*] (* <- lang_ru;; *);;

nrel_holiday_dish<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(праздничное блюдо*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Праздничное блюдо - блюдо, которое является традиционным для определенного праздника.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_holiday;;
		->concept_dish;;
	*);;
*);;

nrel_holiday_dish=>nrel_first_domain:concept_dish;;
nrel_holiday_dish=>nrel_second_domain:concept_holiday;;

concept_holiday<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_holiday_dish;;
	*);;
*);;

nrel_holiday_dish<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_holiday_dish<-oriented_relation;;
antisymmetric_relation->nrel_holiday_dish;;
antitransitive_relation->nrel_holiday_dish;;
antireflexive_relation->nrel_holiday_dish;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;