sc_node_norole_relation->nrel_main_part;;
nrel_main_part=>nrel_idtf:[main part*] (* <- lang_en;; *);;
nrel_main_part=>nrel_main_idtf:[основная часть*] (* <- lang_ru;; *);;

nrel_main_part<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(основная часть*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Основная часть - ключевая часть блюда.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_dish;;
	*);;
*);;

nrel_main_part=>nrel_first_domain:concept_dish;;
nrel_main_part=>nrel_second_domain:concept_dish;;

concept_dish<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_main_part;;
	*);;
*);;

nrel_main_part<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_main_part<-oriented_relation;;
antisymmetric_relation->nrel_main_part;;
antitransitive_relation->nrel_main_part;;
antireflexive_relation->nrel_main_part;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_main_part<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_dish;nrel_main_part;nrel_main_dish;;
	<-statement;;
	=>nrel_idtf:[Утв.(основная часть*, блюдо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Основная часть блюда отражает суть самого блюда.](* <- lang_ru;; *);;
	*);;
*);;