sc_node_norole_relation->nrel_national_dish;;
nrel_national_dish=>nrel_idtf:[national dish*] (* <- lang_en;; *);;
nrel_national_dish=>nrel_main_idtf:[национальное блюдо*] (* <- lang_ru;; *);;

nrel_national_dish<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(национальное блюдо*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Национальное блюдо - отношение, показывающее принадлежность блюда к месту происхождения.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_country;;
		->concept_dish;;
	*);;
*);;

nrel_national_dish=>nrel_first_domain:concept_country;;
nrel_national_dish=>nrel_second_domain:concept_dish;;

concept_country<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_national_dish;;
	*);;
*);;

nrel_national_dish<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_national_dish<-oriented_relation;;
antisymmetric_relation->nrel_national_dish;;
antitransitive_relation->nrel_national_dish;;
antireflexive_relation->nrel_national_dish;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_national_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_national_cuisine;nrel_national_dish;;
	<-statement;;
	=>nrel_idtf:[Утв.(национальное блюдо*, национальная кухня*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Совокупность национальных блюд образуют национальную кухню.](* <- lang_ru;; *);;
	*);;
*);;