sc_node_norole_relation->nrel_cooking_dish;;
nrel_cooking_dish=>nrel_idtf:[cooking dish*] (* <- lang_en;; *);;
nrel_cooking_dish=>nrel_main_idtf:[посуда для блюда*] (* <- lang_ru;; *);;

nrel_cooking_dish<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(посуда для блюда*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Посуда для блюда - вид посуды, из которой принято употреблять блюдо](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	    ->concept_cutlery;;
	*);;
*);;	

nrel_cooking_dish=>nrel_first_domain:concept_dish;;
nrel_cooking_dish=>nrel_second_domain:concept_cutlery;;

concept_dish<-...
(*
	->concept_cutlery;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cooking_dish;;
	*);;
*);;

nrel_cooking_dish<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cooking_dish<-oriented_relation;;
antisymmetric_relation->nrel_cooking_dish;;
antitransitive_relation->nrel_cooking_dish;;
antireflexive_relation->nrel_cooking_dish;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_cooking_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cooking_dish;concept_dish;nrel_consistency;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, консистенция*, посуда для блюда*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Посуда для блюда зависит от консистенции блюда.](* <- lang_ru;; *);;
	*);;
*);;
