nrel_ingestion_temperature=>nrel_idtf:[ingestion temperature*] (* <- lang_en;; *);;
nrel_ingestion_temperature=>nrel_main_idtf:[температура приема блюда*] (* <- lang_ru;; *);;

nrel_ingestion_temperature<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(температура приема блюда*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Температура приема блюда - температура, при которой необходимо употреблять блюдо.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*		
	    ->concept_dish;;
	    ->concept_ingestion;;
	*);;
*);;	

nrel_ingestion_temperature=>nrel_first_domain:concept_dish;;
nrel_ingestion_temperature=>nrel_second_domain:concept_value;;

concept_value<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_ingestion_temperature;;
	*);;
*);;

nrel_ingestion_temperature<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_ingestion_temperature<-oriented_relation;;
antisymmetric_relation->nrel_ingestion_temperature;;
antitransitive_relation->nrel_ingestion_temperature;;
antireflexive_relation->nrel_ingestion_temperature;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_ingestion_temperature<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_ingestion_temperature;concept_dish;concept_dish_type;;
	<-statement;;
	=>nrel_idtf:[Утв.(блюдо, тип блюда, температура приема блюда*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Температура приема блюда зависит от типа блюда и самого блюда](* <- lang_ru;; *);;
	*);;
*);;
