sc_node_norole_relation->nrel_composition;;
nrel_composition=>nrel_idtf:[composition*] (* <- lang_en;; *);;
nrel_composition=>nrel_main_idtf:[состав*] (* <- lang_ru;; *);;

nrel_composition<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(состав*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Состав - совокупность ингредиентов блюда.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->nrel_ingredient;;
		->concept_dish;;
	*);;
*);;

nrel_composition=>nrel_first_domain:nrel_ingredient;;
nrel_composition=>nrel_second_domain:concept_dish;;

nrel_ingredient<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_composition;;
	*);;
*);;

nrel_composition<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_composition<-oriented_relation;;
antisymmetric_relation->nrel_composition;;
antitransitive_relation->nrel_composition;;
antireflexive_relation->nrel_composition;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_composition<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_dish;nrel_composition;;
	<-statement;;
	=>nrel_idtf:[Утв.(состав*, блюдо)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Состав блюда определяет основные характеристики блюда.](* <- lang_ru;; *);;
	*);;
*);;