concept_fork <- concept_cutlery_item;;
concept_fork => nrel_main_idtf:
	[вилка](* <- lang_ru;; *);
	[fork](* <- lang_en;; *);;

concept_fork<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(вилка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
...
(*
->rrel_example:
      [Вилка — предмет из столового прибора, состоящий из рукояти и нескольких узких зубцов (обычно от двух до четырёх) на одном конце.](*<-lang_ru;;*);;
*);;
*);;
concept_fork <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_fork.png";;
		*);;
	*);;

concept_fork
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_fork
	<=nrel_possible_material:...
	(*
		->concept_wood;;
	*);;
concept_fork
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
concept_fork
	<=nrel_possible_material:...
	(*
		->concept_wood;;
		->concept_metal;;
	*);;
concept_fork 
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
		->concept_metal;;
	*);;
concept_fork 
	<=nrel_possible_material:...
	(*
		->concept_silicone;;
		->concept_metal;;
	*);;
