<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cooking_method" shapeColor="0" id="107469240" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_baking" shapeColor="0" id="107463912" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.5" y="783.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107469960" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="165.367" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_aggregation_state" shapeColor="0" id="107469816" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107469672" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="890" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107469528" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_consistency" shapeColor="0" id="107469384" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="832.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_time" shapeColor="0" id="107469096" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="112.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_temperature" shapeColor="0" id="107468952" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingestion_temperature" shapeColor="0" id="107468808" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingestion_time" shapeColor="0" id="107468664" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_main_dish" shapeColor="0" id="107468520" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.5" y="104.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107468376" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.5" y="804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cuisine" shapeColor="0" id="107468232" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="678.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107468088" parent="0" x="256" y="165.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107467944" parent="0" x="155" y="165.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="107467800" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="113" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="107467656" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="107467512" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_min" shapeColor="0" id="107467368" parent="0" left="0" top="0" right="100" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="107467224" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107467080" parent="0" x="256" y="340.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="107466936" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="107466792" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="107466648" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="288" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107466504" parent="0" x="155" y="340.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107466360" parent="0" x="249" y="520.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="107466216" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="107466072" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="107465928" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="468" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="107465784" parent="0" x="148" y="520.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_C" shapeColor="0" id="107465640" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107465496" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378" y="520.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107465352" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.5" y="190.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107465208" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385" y="340.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_C" shapeColor="0" id="107465064" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ingestion" shapeColor="0" id="107464920" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.5" y="662.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cooking_method" shapeColor="0" id="107464776" parent="0" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.5" y="786.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60" shapeColor="0" id="107464632" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="167.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="280" shapeColor="0" id="107464488" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66" y="342.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="107464344" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="522.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_breakfast" shapeColor="0" id="107464200" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.5" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107464056" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="663.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_solid" shapeColor="0" id="107463768" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="889.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_europe_cuisine" shapeColor="0" id="107463624" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.5" y="743.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingredient" shapeColor="0" id="107463480" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.852" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_baking_flour" shapeColor="0" id="107463336" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.852" y="609" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_ingredient" shapeColor="0" id="107463192" parent="0" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.352" y="533.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_la_chruassan" shapeColor="0" id="107463048" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.352" y="546.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_third_dish" shapeColor="0" id="107216880" parent="0" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.5" y="132.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bakery_dish" shapeColor="0" id="107155288" parent="0" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792.5" y="178.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108191440" parent="0" id_b="107469672" id_e="107463768" b_x="376" b_y="890" e_x="235.5" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108191272" parent="0" id_b="107469528" id_e="107463912" b_x="367" b_y="783" e_x="243.5" e_y="783.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108191104" parent="0" id_b="107467944" id_e="107468088" b_x="155" b_y="165.367" e_x="256" e_y="165.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108190936" parent="0" id_b="107469960" id_e="107468088" b_x="385" b_y="165.367" e_x="256" e_y="165.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108190768" parent="0" id_b="107466504" id_e="107467080" b_x="155" b_y="340.367" e_x="256" e_y="340.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="108190600" parent="0" id_b="107465208" id_e="107467080" b_x="385" b_y="340.367" e_x="256" e_y="340.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="4922200" parent="0" id_b="107465784" id_e="107466360" b_x="148" b_y="520.367" e_x="249" e_y="520.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="4922032" parent="0" id_b="107465496" id_e="107466360" b_x="378" b_y="520.367" e_x="249" e_y="520.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="4921864" parent="0" id_b="107464056" id_e="107464200" b_x="393" b_y="663.367" e_x="269.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="4921696" parent="0" id_b="107463048" id_e="107463336" b_x="779.352" b_y="546.5" e_x="730.852" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4921528" parent="0" id_b="107469240" id_e="108191272" b_x="300.5" b_y="722.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574171">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4921360" parent="0" id_b="107468520" id_e="107465352" b_x="651.5" b_y="104.5" e_x="737.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4921192" parent="0" id_b="107463624" id_e="107468376" b_x="572.5" b_y="743.5" e_x="570.5" e_y="804.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4921024" parent="0" id_b="107468232" id_e="107463624" b_x="574.5" b_y="678.5" e_x="572.5" e_y="743.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4920856" parent="0" id_b="107467944" id_e="107464632" b_x="155" b_y="165.367" e_x="66" e_y="167.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4920688" parent="0" id_b="107467656" id_e="108191104" b_x="190" b_y="215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4920520" parent="0" id_b="107469096" id_e="108190936" b_x="324.5" b_y="112.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4920352" parent="0" id_b="107467800" id_e="107468088" b_x="257" b_y="113" e_x="256" e_y="165.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4920184" parent="0" id_b="107467512" id_e="107464632" b_x="66" b_y="215" e_x="66" e_y="167.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4920016" parent="0" id_b="107467224" id_e="107469960" b_x="485.5" b_y="163.5" e_x="385" e_y="165.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4919848" parent="0" id_b="107467368" id_e="4920856" b_x="108" b_y="108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4919680" parent="0" id_b="107466648" id_e="107467080" b_x="257" b_y="288" e_x="256" e_y="340.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4919512" parent="0" id_b="107466504" id_e="107464488" b_x="155" b_y="340.367" e_x="66" e_y="342.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4919344" parent="0" id_b="107465640" id_e="4919512" b_x="108" b_y="283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4919176" parent="0" id_b="107466792" id_e="108190768" b_x="190" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4919008" parent="0" id_b="107466936" id_e="107464488" b_x="66" b_y="390" e_x="66" e_y="342.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4918840" parent="0" id_b="107468952" id_e="108190600" b_x="324.5" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4918672" parent="0" id_b="107465928" id_e="107466360" b_x="250" b_y="468" e_x="249" e_y="520.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4918504" parent="0" id_b="107465784" id_e="107464344" b_x="148" b_y="520.367" e_x="59" e_y="522.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4918336" parent="0" id_b="107465064" id_e="4918504" b_x="101" b_y="463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4918168" parent="0" id_b="107466072" id_e="4922200" b_x="183" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4918000" parent="0" id_b="107466216" id_e="107464344" b_x="59" b_y="570" e_x="59" e_y="522.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4917832" parent="0" id_b="107468808" id_e="4922032" b_x="317.5" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4917664" parent="0" id_b="107216880" id_e="107465352" b_x="779.5" b_y="132.5" e_x="737.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4917496" parent="0" id_b="107155288" id_e="107465352" b_x="792.5" b_y="178.5" e_x="737.5" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4917328" parent="0" id_b="107464920" id_e="107464200" b_x="117.5" b_y="662.5" e_x="269.5" e_y="664.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4917160" parent="0" id_b="107468664" id_e="4921864" b_x="328.5" b_y="602.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4916992" parent="0" id_b="107464776" id_e="107463912" b_x="37.5" b_y="786.5" e_x="243.5" e_y="783.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4916824" parent="0" id_b="107469816" id_e="107463768" b_x="38.5" b_y="893.5" e_x="235.5" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4916656" parent="0" id_b="107469384" id_e="108191440" b_x="294.5" b_y="832.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4916488" parent="0" id_b="107463192" id_e="4921696" b_x="719.352" b_y="533.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="4916320" parent="0" id_b="107463480" id_e="4921696" b_x="797.852" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423769">
            <points/>
        </arc>
    </staticSector>
</GWF>
