<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="nrel_baking" shapeColor="0" id="108907352" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.5" y="787.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109155760" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="169.367" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109155616" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="344.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_aggregation_state" shapeColor="0" id="109155472" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5" y="897.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109155328" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="894" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_consistency" shapeColor="0" id="109155184" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="836.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109155040" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_method" shapeColor="0" id="109154896" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="726.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109154752" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_slavic_cuisine" shapeColor="0" id="109154608" parent="0" left="0" top="0" right="150" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.5" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cuisine" shapeColor="0" id="109154464" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="682.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_time" shapeColor="0" id="109154320" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="116.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="109154176" parent="0" x="291" y="169.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="109154032" parent="0" x="190" y="169.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="109153888" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="117" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="109153744" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="109153600" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_min" shapeColor="0" id="109153456" parent="0" left="0" top="0" right="100" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="109153312" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="109153168" parent="0" x="291" y="344.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="109153024" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="109152880" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="109152736" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="292" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="109152592" parent="0" x="190" y="344.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="109152448" parent="0" x="284" y="524.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="109152304" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="109152160" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="109152016" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="472" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="109151872" parent="0" x="183" y="524.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_temperature" shapeColor="0" id="109151728" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.5" y="291.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingestion_temperature" shapeColor="0" id="109151584" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.5" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_C" shapeColor="0" id="109151440" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109151296" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="524.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109151152" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="194.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109151008" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="513" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_C" shapeColor="0" id="109150864" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter_cake" shapeColor="0" id="109150720" parent="0" left="0" top="0" right="136" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="666.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ingestion" shapeColor="0" id="109150576" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingestion_time" shapeColor="0" id="109150432" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.5" y="606.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_ingredient" shapeColor="0" id="109150288" parent="0" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="500" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="80" shapeColor="0" id="109150144" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="171.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="200" shapeColor="0" id="109150000" parent="0" left="0" top="0" right="29" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101" y="346.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_holiday_ingestion" shapeColor="0" id="109149856" parent="0" left="0" top="0" right="174" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cooking_method" shapeColor="0" id="109149712" parent="0" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_holiday_dish" shapeColor="0" id="109149568" parent="0" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.5" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_easter" shapeColor="0" id="109149424" parent="0" left="0" top="0" right="101" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="288.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_holiday" shapeColor="0" id="109139784" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.5" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30" shapeColor="0" id="109138728" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94" y="526.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bakery_dish" shapeColor="0" id="109137288" parent="0" left="0" top="0" right="139" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="118.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_main_dish" shapeColor="0" id="109135856" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.5" y="121.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_solid" shapeColor="0" id="108798144" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_baking_flour" shapeColor="0" id="79494976" parent="0" left="0" top="0" right="144" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.5" y="575.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingredient" shapeColor="0" id="78477376" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109779976" parent="0" id_b="109151872" id_e="109152448" b_x="183" b_y="524.367" e_x="284" e_y="524.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109779808" parent="0" id_b="109151296" id_e="109152448" b_x="413" b_y="524.367" e_x="284" e_y="524.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109779640" parent="0" id_b="109151008" id_e="79494976" b_x="770" b_y="513" e_x="721.5" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109779472" parent="0" id_b="109150720" id_e="109149856" b_x="414" b_y="666.367" e_x="304.5" e_y="668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109779304" parent="0" id_b="109155328" id_e="108798144" b_x="411" b_y="894" e_x="270.5" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109779136" parent="0" id_b="109155040" id_e="108907352" b_x="402" b_y="787" e_x="276.5" e_y="787.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109778968" parent="0" id_b="109149424" id_e="109151152" b_x="687.5" b_y="288.5" e_x="772.5" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109778800" parent="0" id_b="109154032" id_e="109154176" b_x="190" b_y="169.367" e_x="291" e_y="169.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109778632" parent="0" id_b="109155760" id_e="109154176" b_x="420" b_y="169.367" e_x="291" e_y="169.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38280024" parent="0" id_b="109152592" id_e="109153168" b_x="190" b_y="344.367" e_x="291" e_y="344.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="38279856" parent="0" id_b="109155616" id_e="109153168" b_x="420" b_y="344.367" e_x="291" e_y="344.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38279688" parent="0" id_b="109153312" id_e="109155760" b_x="520.5" b_y="167.5" e_x="420" e_y="169.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38279520" parent="0" id_b="109154032" id_e="109150144" b_x="190" b_y="169.367" e_x="101" e_y="171.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38279352" parent="0" id_b="109153744" id_e="109778800" b_x="225" b_y="219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38279184" parent="0" id_b="109154320" id_e="109778632" b_x="359.5" b_y="116.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38279016" parent="0" id_b="109153888" id_e="109154176" b_x="292" b_y="117" e_x="291" e_y="169.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38278848" parent="0" id_b="109153600" id_e="109150144" b_x="101" b_y="219" e_x="101" e_y="171.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38278680" parent="0" id_b="109153456" id_e="38279520" b_x="143" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38278512" parent="0" id_b="109152736" id_e="109153168" b_x="292" b_y="292" e_x="291" e_y="344.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38278344" parent="0" id_b="109152592" id_e="109150000" b_x="190" b_y="344.367" e_x="101" e_y="346.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38278176" parent="0" id_b="109151440" id_e="38278344" b_x="143" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38278008" parent="0" id_b="109152880" id_e="38280024" b_x="225" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277840" parent="0" id_b="109153024" id_e="109150000" b_x="101" b_y="394" e_x="101" e_y="346.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277672" parent="0" id_b="109151728" id_e="38279856" b_x="359.5" b_y="291.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277504" parent="0" id_b="109152016" id_e="109152448" b_x="285" b_y="472" e_x="284" e_y="524.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277336" parent="0" id_b="109151872" id_e="109138728" b_x="183" b_y="524.367" e_x="94" e_y="526.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277168" parent="0" id_b="109150864" id_e="38277336" b_x="136" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38277000" parent="0" id_b="109152160" id_e="109779976" b_x="218" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38276832" parent="0" id_b="109152304" id_e="109138728" b_x="94" b_y="574" e_x="94" e_y="526.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38276664" parent="0" id_b="109151584" id_e="109779808" b_x="352.5" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38276496" parent="0" id_b="109137288" id_e="109151152" b_x="788.5" b_y="118.5" e_x="772.5" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38276328" parent="0" id_b="109149568" id_e="109778968" b_x="782.5" b_y="279.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488968">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38276160" parent="0" id_b="109139784" id_e="109149424" b_x="686.5" b_y="346.5" e_x="687.5" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38275992" parent="0" id_b="78477376" id_e="109779640" b_x="788.5" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419459">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38275824" parent="0" id_b="109150576" id_e="109149856" b_x="152.5" b_y="666.5" e_x="304.5" e_y="668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38275656" parent="0" id_b="109150432" id_e="109779472" b_x="363.5" b_y="606.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38275488" parent="0" id_b="109150288" id_e="109779640" b_x="710" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38275320" parent="0" id_b="109155472" id_e="108798144" b_x="73.5" b_y="897.5" e_x="270.5" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38275152" parent="0" id_b="109155184" id_e="109779304" b_x="329.5" b_y="836.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38274984" parent="0" id_b="109154896" id_e="109779136" b_x="335.5" b_y="726.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574171">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38274816" parent="0" id_b="109135856" id_e="109151152" b_x="727.5" b_y="121.5" e_x="772.5" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38274648" parent="0" id_b="109154608" id_e="109154752" b_x="607.5" b_y="747.5" e_x="605.5" e_y="808.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38274480" parent="0" id_b="109154464" id_e="109154608" b_x="609.5" b_y="682.5" e_x="607.5" e_y="747.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38274312" parent="0" id_b="109149712" id_e="108907352" b_x="75" b_y="789" e_x="276.5" e_y="787.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
