<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_ingredient" shapeColor="0" id="108458512" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.5" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_groat" shapeColor="0" id="108458944" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="574.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_milk" shapeColor="0" id="108459232" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.5" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_croup_dish" shapeColor="0" id="108460528" parent="0" left="0" top="0" right="133" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_porridge" shapeColor="0" id="108459952" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hot_dish" shapeColor="0" id="108459808" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="226.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_country" shapeColor="0" id="107477240" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_national_dish" shapeColor="0" id="107477096" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="UK" shapeColor="0" id="107476952" parent="0" left="0" top="0" right="27" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_solid" shapeColor="0" id="108465568" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.5" y="892.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_boiling" shapeColor="0" id="108463984" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="786.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_breakfast" shapeColor="0" id="108293184" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.5" y="667.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="35" shapeColor="0" id="108460096" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="525.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="80" shapeColor="0" id="108466432" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="108462112" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="170.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_aggregation_state" shapeColor="0" id="108466144" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="896.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dishes" shapeColor="0" id="108466000" parent="0" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.5" y="997.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_dish" shapeColor="0" id="108465856" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.5" y="945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bowl" shapeColor="0" id="108465712" parent="0" left="0" top="0" right="95" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="996.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108465424" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108465280" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108465136" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_consistency" shapeColor="0" id="108464992" parent="0" left="0" top="0" right="112" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="835.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_method" shapeColor="0" id="108464848" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="725.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_time" shapeColor="0" id="108464704" parent="0" left="0" top="0" right="124" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cooking_temperature" shapeColor="0" id="108464560" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.5" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingestion_temperature" shapeColor="0" id="108464416" parent="0" left="0" top="0" right="177" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="470.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ingestion_time" shapeColor="0" id="108464272" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.5" y="605.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108464128" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="665.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108463840" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="512" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_main_dish" shapeColor="0" id="108463696" parent="0" left="0" top="0" right="128" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.5" y="101.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108463120" parent="0" x="257" y="168.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108462976" parent="0" x="156" y="168.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="108462832" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="116" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="108462688" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="108462544" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_min" shapeColor="0" id="108462400" parent="0" left="0" top="0" right="100" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_dish" shapeColor="0" id="108462256" parent="0" left="0" top="0" right="90" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.5" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108461968" parent="0" x="257" y="343.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="108461824" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="108461680" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="108461536" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="291" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108461392" parent="0" x="156" y="343.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108461248" parent="0" x="250" y="523.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="108461104" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="108460960" parent="0" left="0" top="0" right="72" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_value" shapeColor="0" id="108460816" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="471" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108460672" parent="0" x="149" y="523.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_C" shapeColor="0" id="108460384" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="15" shapeColor="0" id="108460240" parent="0" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="345.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108459664" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="168.367" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108459520" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="523.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108459376" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.5" y="193.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_oatmeal" shapeColor="0" id="108459088" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="343.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_value_C" shapeColor="0" id="108458800" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ingestion" shapeColor="0" id="108458656" parent="0" left="0" top="0" right="121" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.5" y="665.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_ingredient" shapeColor="0" id="108457368" parent="0" left="0" top="0" right="141" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="499" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cooking_method" shapeColor="0" id="108303144" parent="0" left="0" top="0" right="170" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5" y="789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109097744" parent="0" id_b="107477240" id_e="107476952" b_x="622" b_y="320" e_x="663" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109097576" parent="0" id_b="107477096" id_e="109097408" b_x="735" b_y="267" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407066">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109097408" parent="0" id_b="107476952" id_e="108459376" b_x="663" b_y="264" e_x="738.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109097072" parent="0" id_b="108465424" id_e="108465712" b_x="368" b_y="996" e_x="234.5" e_y="996.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109096904" parent="0" id_b="108465280" id_e="108465568" b_x="377" b_y="893" e_x="236.5" e_y="892.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109096736" parent="0" id_b="108465136" id_e="108463984" b_x="368" b_y="786" e_x="244.5" e_y="786.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109096568" parent="0" id_b="108462976" id_e="108463120" b_x="156" b_y="168.367" e_x="257" e_y="168.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109096400" parent="0" id_b="108459664" id_e="108463120" b_x="386" b_y="168.367" e_x="257" e_y="168.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109096232" parent="0" id_b="108461392" id_e="108461968" b_x="156" b_y="343.367" e_x="257" e_y="343.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109096064" parent="0" id_b="108459088" id_e="108461968" b_x="386" b_y="343.367" e_x="257" e_y="343.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109095896" parent="0" id_b="108460672" id_e="108461248" b_x="149" b_y="523.367" e_x="250" e_y="523.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109095728" parent="0" id_b="108459520" id_e="108461248" b_x="379" b_y="523.367" e_x="250" e_y="523.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109095560" parent="0" id_b="108463840" id_e="108459232" b_x="736" b_y="512" e_x="782.5" e_y="571.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109095392" parent="0" id_b="108463840" id_e="108458944" b_x="736" b_y="512" e_x="687.5" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109095224" parent="0" id_b="108464128" id_e="108293184" b_x="380" b_y="665.367" e_x="270.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109094888" parent="0" id_b="108466000" id_e="108465712" b_x="74.5" b_y="997.5" e_x="234.5" e_y="996.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109094720" parent="0" id_b="108465856" id_e="109097072" b_x="300.5" b_y="945.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519029">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109094552" parent="0" id_b="108466144" id_e="108465568" b_x="39.5" b_y="896.5" e_x="236.5" e_y="892.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6694544" parent="0" id_b="108464992" id_e="109096904" b_x="295.5" b_y="835.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6694040" parent="0" id_b="108464848" id_e="109096736" b_x="301.5" b_y="725.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574171">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6693872" parent="0" id_b="108463696" id_e="108459376" b_x="644.5" b_y="101.5" e_x="738.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6693368" parent="0" id_b="108462976" id_e="108462112" b_x="156" b_y="168.367" e_x="67" e_y="170.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6693200" parent="0" id_b="108462688" id_e="109096568" b_x="191" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6693032" parent="0" id_b="108464704" id_e="109096400" b_x="325.5" b_y="115.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6692864" parent="0" id_b="108462832" id_e="108463120" b_x="258" b_y="116" e_x="257" e_y="168.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6692696" parent="0" id_b="108462544" id_e="108462112" b_x="67" b_y="218" e_x="67" e_y="170.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6692528" parent="0" id_b="108462256" id_e="108459664" b_x="486.5" b_y="166.5" e_x="386" e_y="168.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6692360" parent="0" id_b="108462400" id_e="6693368" b_x="109" b_y="111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6692192" parent="0" id_b="108461536" id_e="108461968" b_x="258" b_y="291" e_x="257" e_y="343.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6692024" parent="0" id_b="108461392" id_e="108460240" b_x="156" b_y="343.367" e_x="67" e_y="345.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6691856" parent="0" id_b="108460384" id_e="6692024" b_x="109" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6691688" parent="0" id_b="108461680" id_e="109096232" b_x="191" b_y="393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6691520" parent="0" id_b="108461824" id_e="108460240" b_x="67" b_y="393" e_x="67" e_y="345.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6691352" parent="0" id_b="108464560" id_e="109096064" b_x="325.5" b_y="290.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6691184" parent="0" id_b="108460816" id_e="108461248" b_x="251" b_y="471" e_x="250" e_y="523.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6691016" parent="0" id_b="108460672" id_e="108460096" b_x="149" b_y="523.367" e_x="60" e_y="525.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6690848" parent="0" id_b="108458800" id_e="6691016" b_x="102" b_y="466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560489">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6690680" parent="0" id_b="108460960" id_e="109095896" b_x="184" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6690512" parent="0" id_b="108461104" id_e="108460096" b_x="60" b_y="573" e_x="60" e_y="525.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6690344" parent="0" id_b="108464416" id_e="109095728" b_x="318.5" b_y="470.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6690008" parent="0" id_b="108460528" id_e="108459376" b_x="740.5" b_y="92.5" e_x="738.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6689840" parent="0" id_b="108459952" id_e="108459376" b_x="793.5" b_y="181.5" e_x="738.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6689672" parent="0" id_b="108459808" id_e="108459376" b_x="789.5" b_y="226.5" e_x="738.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6689504" parent="0" id_b="108458512" id_e="109095560" b_x="730.5" b_y="614.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609383">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6689336" parent="0" id_b="108458512" id_e="109095392" b_x="730.5" b_y="614.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419459">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6689168" parent="0" id_b="108458656" id_e="108293184" b_x="118.5" b_y="665.5" e_x="270.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6689000" parent="0" id_b="108464272" id_e="109095224" b_x="329.5" b_y="605.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481818">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6688832" parent="0" id_b="108457368" id_e="109095392" b_x="676" b_y="499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651332">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="6688664" parent="0" id_b="108303144" id_e="108463984" b_x="38.5" b_y="789.5" e_x="244.5" e_y="786.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
