concept_cutlery=>nrel_idtf:[cutlery] (* <- lang_en;; *);;
concept_cutlery=>nrel_main_idtf:[столовые приборы] (* <- lang_ru;; *);;

concept_cutlery<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(столовые приборы)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Предметы, используемые употребления пищи](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;;
	*);;

*);;

concept_cutlery<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//cutlery.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_cutlery<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_soup;concept_foak;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(вилка, суп)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Не рекомендуется есть суп вилкой](* <- lang_ru;; *);;
	*);;
*);;