concept_dishwasher=>nrel_idtf:[dishwasher] (* <- lang_en;; *);;
concept_dishwasher=>nrel_main_idtf:[посудомоечная машина] (* <- lang_ru;; *);;

concept_dishwasher<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(посудомоечная машина)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Посудомоечная машина - прибор для мойки посуды.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_dishes;concept_dishwasher;;
	*);;

*);;

concept_dishwasher<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_water;concept_dishwasher;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(национальное посудомоечная машина*, посудомоечная машина)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[У каждой страны есть свое национальное посудомоечная машина](* <- lang_ru;; *);;
	*);;
*);;