concept_heat_equipment=>nrel_idtf:[heat equipment] (* <- lang_en;; *);;
concept_heat_equipment=>nrel_main_idtf:[тепловые устройства] (* <- lang_ru;; *);;

concept_heat_equipment<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(тепловые устройства)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[устройства, предназначенные для нагрева продуктов или пищи](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;concept_equipment;concept_product;;
	*);;

*);;

concept_heat_equipment<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//heat.jpeg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_heat_equipment<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_microwave;concept_egg;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(тепловые устройства)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Не рекомендуется ставить яйца в микроволновку](* <- lang_ru;; *);;
	*);;
*);;