concept_wash_equipment=>nrel_idtf:[wash equipment] (* <- lang_en;; *);;
concept_wash_equipment=>nrel_main_idtf:[оборудование для мытья] (* <- lang_ru;; *);;

concept_wash_equipment<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(оборудование для мытья)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[средства для мытья посуды и кухонного оборудования](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_equipment;concept_dishes;;
	*);;

*);;

concept_wash_equipment<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//wash.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_wash_equipment<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_wash_equipment;;
	<-statement;;
	=>nrel_main_idtf:[Утв.()](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[оборудование для мытья быстро расходуется в силу частоты применения](* <- lang_ru;; *);;
	*);;
*);;