concept_frost_service=>nrel_idtf:[frost service] (* <- lang_en;; *);;
concept_frost_service=>nrel_main_idtf:[холодильное оборудование] (* <- lang_ru;; *);;

concept_frost_service<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(холодильное оборудование)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[электронное оборудование, предназначенное для охлаждения пищи.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_electronic_equipment;concept_food;;
	*);;

*);;

concept_frost_service<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_frost_service;concept_food;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(холодильное оборудование)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[холодильное оборудование применяется для хранения пищи](* <- lang_ru;; *);;
	*);;
*);;