concept_table=>nrel_idtf:[table] (* <- lang_en;; *);;
concept_table=>nrel_main_idtf:[стол] (* <- lang_ru;; *);;

concept_table<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(стол)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[предмет мебели, предназначенный для готовки или приема пищи](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;;
	*);;

*);;

concept_table<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//table.jpeg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_table<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_table;;
	<-statement;;
	=>nrel_main_idtf:[Утв.()](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[обычно изготавливается из дерева](* <- lang_ru;; *);;
	*);;
*);;