concept_equipment=>nrel_idtf:[equipment] (* <- lang_en;; *);;
concept_equipment=>nrel_main_idtf:[кухонное оборудование] (* <- lang_ru;; *);;

concept_equipment<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(кухонное оборудование)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Предметы, используемые для приготовления и употребления пищи](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;concept_equipment;;
	*);;

*);;
concept_equipment=>nrel_inclusion:concept_dishes;;
concept_equipment<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//equi.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_equipment<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_equipment;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(посуда для запекания)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Может использоваться не только для приготовления или употребления пищи.](* <- lang_ru;; *);;
	*);;
*);;