ui_start_cooking_system <- ui_start_sc_element;
=> nrel_main_idtf:
    [ИСС по кулинарии]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Intelligent cooking handbook]
    (* <- lang_en;; *);
<- not_enough_formed_structure;

<= nrel_section_decomposition:
	{
	subject_domain_of_classification_of_meal_products
		(*
		=> nrel_section_base_order:
			subject_domain_of_classification_of_meal_products;;
		*);	
        subject_domain_of_cooking_appliance
		(*
		=> nrel_section_base_order:
			subject_domain_of_ingredients;;
		*);
	subject_domain_of_ingredients
		(*
		=> nrel_section_base_order:
			subject_domain_of_recipes;;
		*);
	subject_domain_of_recipes
  (*
  => nrel_section_base_order:
    subject_domain_of_cooking_methods;;
  *);
		subject_domain_of_cooking_methods
    (*
    => nrel_section_base_order:
      subject_domain_of_cooking_stages;;
    *);
    subject_domain_of_cooking_stages
	};;
