concept_table_tongs <- concept_cutlery_item;;
concept_table_tongs => nrel_main_idtf:
	[столовые щипцы](* <- lang_ru;; *);
	[table tongs](* <- lang_en;; *);;

concept_table_tongs<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(столовые щипцы)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
...
(*
->rrel_example:
      [Столовые щипцы - прибор для манипуляции пищей путём захвата порционных кусков.](*<-lang_ru;;*);;
*);;
*);;
concept_table_tongs <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_table_tongs.png";;
		*);;
	*);;

concept_table_tongs
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
