concept_tassel <- concept_cutlery_item;;
concept_tassel => nrel_main_idtf:
	[кисточка кулинарная](* <- lang_ru;; *);
	[tassel](* <- lang_en;; *);;

concept_tassel<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(кисточка кулинарная)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Кисточка кулинарная -  инструмент для смазывания или покрытия кулинарных изделий жидким компонентом.](*<-lang_ru;;*);;
	*);;
*);;
concept_tassel <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_tassel.jpg";;
		*);;
	*);;

concept_tassel
	<=nrel_possible_material:...
	(*
		->concept_silicone;;
	*);;
concept_tassel
	<=nrel_possible_material:...
	(*
		->concept_silicone;;
		->concept_plastic;;
	*);;
