concept_teapot <- concept_cooking_device;;
concept_teapot => nrel_main_idtf:
	[чайник](* <- lang_ru;; *);
	[teapot](* <- lang_en;; *);;

concept_teapot<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(чайник)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Чайник - небольшой закрытый сосуд с носиком, крышкой и ручкой для подогревания и кипячения воды.](*<-lang_ru;;*);;
	*);;
*);;
concept_teapot <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_teapot.jpg";;
		*);;
	*);;

concept_teapot
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_teapot
	<=nrel_possible_material:...
	(*
		->concept_glass;;
	*);;
concept_teapot
	<=nrel_possible_material:...
	(*
		->concept_ceramics;;
	*);;
concept_teapot
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
		->concept_metal;;
	*);;
concept_teapot
	<=nrel_possible_material:...
	(*
		->concept_silicone;;
		->concept_metal;;
		->concept_glass;;
	*);;
