active_action -> concept_freeze_drying;;
concept_freeze_drying <- concept_chemical_cooking_method;;
concept_freeze_drying => nrel_main_idtf:
	[холодная сушка](* <- lang_ru;; *);
	[freeze drying](* <- lang_en;; *);;

concept_freeze_drying<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(холодная сушка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
...
(*
->rrel_example:
      [Холодная сушка - способ приготовления пищи, при котором происходит сушка при низких температура.](*<-lang_ru;;*);;
*);;
*);;
concept_freeze_drying <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_freeze_drying.png";;
		*);;
	*);;
