concept_bowl <- concept_cutlery_item;;
concept_bowl => nrel_main_idtf:
	[миска](* <- lang_ru;; *);
	[bowl](* <- lang_en;; *);;

concept_bowl<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(миска)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Миска - посуда для еды в виде широкой чашки.](*<-lang_ru;;*);;
	*);;
*);;
concept_bowl <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_bowl.jpg";;
		*);;
	*);;

concept_bowl
	<=nrel_possible_material:...
	(*
		->concept_ceramics;;
	*);;
concept_bowl
	<=nrel_possible_material:...
	(*
		->concept_stone;;
	*);;
concept_bowl
	<=nrel_possible_material:...
	(*
		->concept_wood;;
	*);;
concept_bowl
	<=nrel_possible_material:...
	(*
		->concept_glass;;
	*);;
concept_bowl
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_bowl
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
