concept_plate <- concept_cutlery_item;;
concept_plate => nrel_main_idtf:
	[тарелка](* <- lang_ru;; *);
	[plate](* <- lang_en;; *);;

concept_plate<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(тарелка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Тарелка - посуда круглой формы с приподнятыми краями и широким плоским дном.](*<-lang_ru;;*);;
	*);;
*);;
concept_plate <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_plate.jpg";;
		*);;
	*);;

concept_plate
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
concept_plate 
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_plate 
	<=nrel_possible_material:...
	(*
		->concept_ceramics;;
	*);;
concept_plate
	<=nrel_possible_material:...
	(*
		->concept_glass;;
	*);;
concept_plate 
	<=nrel_possible_material:...
	(*
		->concept_wood;;
	*);;
concept_plate
	<=nrel_possible_material:...
	(*
		->concept_stone;;
	*);;
