concept_forming => nrel_main_idtf:
	[формирование](* <- lang_ru;; *);
	[forming](* <- lang_en;; *);;

concept_forming<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(формирование)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Формирование - процесс придания формы. ](*<-lang_ru;;*);;
	*);;
*);;
concept_forming <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_forming.jpg";;
		*);;
	*);;

concept_forming <- concept_processing_method;;
