sc_node_norole_relation -> nrel_final_product;;
nrel_final_product=>nrel_main_idtf:[конечный продукт*] (* <- lang_ru;; *);;
nrel_final_product=>nrel_main_idtf:[final product*] (* <- lang_en;; *);;
nrel_final_product=>nrel_idtf:[конечный продукт этапа*] (* <- lang_ru;; *);;
nrel_final_product<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
antisymmetric_relation->nrel_final_product;;
antitransitive_relation->nrel_final_product;;
antireflexive_relation->nrel_final_product;;
nrel_final_product<-oriented_relation;;
