sc_node_norole_relation -> nrel_additional_component;;
nrel_additional_component=>nrel_main_idtf:[дополнительный продукт*] (* <- lang_ru;; *);;
nrel_additional_component=>nrel_main_idtf:[additional component*] (* <- lang_en;; *);;
nrel_additional_component<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
antisymmetric_relation->nrel_additional_component;;
antitransitive_relation->nrel_additional_component;;
antireflexive_relation->nrel_additional_component;;
nrel_additional_component<-oriented_relation;;
