sc_node_norole_relation -> nrel_equipment;;
nrel_equipment=>nrel_main_idtf:[оборудование*] (* <- lang_ru;; *);;
nrel_equipment=>nrel_main_idtf:[equipment*] (* <- lang_en;; *);;
nrel_equipment=>nrel_idtf:[оборудование для приготовления*] (* <- lang_ru;; *);;
nrel_equipment<-quasybinary_relation;;
parameter->arity;;
arity->quasybinary_relation;;
nrel_equipment<-oriented_relation;;
nrel_equipment<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:[Опр.(оборудование*)] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
        ->rrel_example:[Оборудование -- набор приспособлений для приготовления пищи.](* <- lang_ru;; *);;
	*);;
*);;