sc_node_norole_relation -> nrel_processing_method;;
nrel_processing_method=>nrel_main_idtf:[способ обработки*] (* <- lang_ru;; *);;
nrel_processing_method=>nrel_main_idtf:[processing method*] (* <- lang_en;; *);;
nrel_processing_method=>nrel_idtf:[способ обработки изделия*] (* <- lang_ru;; *);;
nrel_processing_method<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
antisymmetric_relation->nrel_processing_method;;
antitransitive_relation->nrel_processing_method;;
antireflexive_relation->nrel_processing_method;;
nrel_processing_method<-oriented_relation;;
