concept_roasting => nrel_main_idtf:
	[обжарка](* <- lang_ru;; *);
	[roasting](* <- lang_en;; *);;

concept_roasting<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(обжарка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Обжарка - кратковременная жарка продуктов без доведения их до кулинарной готовности с целью придания готовым изделиям заданных органолептических свойств. ](*<-lang_ru;;*);;
	*);;
*);;
concept_roasting <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_roasting.jpg";;
		*);;
	*);;

concept_roasting <- concept_processing_method;;
