subject_domain_of_mechanical_cooking_methods
=> nrel_main_idtf:
    [Предметная область механических методов приготовления пищи]
    (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Subject domain of mechanical cooking methods]
    (* <- lang_en;; *);;
sc_node_struct -> subject_domain_of_mechanical_cooking_methods;;
subject_domain_of_mechanical_cooking_methods-> rrel_maximum_studied_object_class:
  concept_digestion;
  concept_soaking;
  concept_gelling;
  concept_soaking_in_solution;
  concept_kneading;
  concept_rolling_out;
  concept_grinding;
  concept_shallow_incisions;
  concept_coloring;
  concept_thickening;
  concept_clarification;
  concept_beating;
  concept_straining;
  concept_breading;
  concept_evisceration;
  concept_flushing;
  concept_screening;
  concept_evisceration;
  concept_mixing;
  concept_withdrawal;
  concept_buckling;;
subject_domain_of_mechanical_cooking_methods <- subject_domain;;
