

nrel_refueling => nrel_main_idtf: [заправление*](*<- lang_ru;;*);;
nrel_refueling => nrel_idtf: [refueling*](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_refueling;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Заправление - добавление соусов в блюдо.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(заправление*)](*<- lang_ru;;*);;
    <= nrel_using_constants:{concept_dish;concept_sauce;nrel_adding};;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_refueling;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Заправление используется в приготовление салатов.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(заправление*)](*<- lang_ru;;*);;
<= nrel_using_constants:{concept_salat;nrel_cooking;nrel_using};;
*);;



nrel_refueling => nrel_definitional_domain: nrel_blanching;;
nrel_refueling => nrel_first_domain: concept_product;;
nrel_refueling => nrel_second_domain: concept_processed_product;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_refueling;;
binary_relation => nrel_measurement: 2;;
number -> 2;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation -> nrel_refueling;;
antitransitive_relation -> nrel_refueling;;
isymetric_relation -> nrel_refueling;;

oriented_relation -> nrel_refueling;;




