
sc_node_norole_relation -> nrel_blanching;;


nrel_blanching => nrel_system_idtf: [nrel_blanching];;
nrel_blanching => nrel_main_idtf: [бланширование*](*<- lang_ru;;*);;
nrel_blanching => nrel_idtf: [blanching*](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_blanching;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Бланширование — это кратковременная обработка продукта кипятком или паром.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(бланширование*)](*<- lang_ru;;*);;
    => nrel_using_constants: {concept_product;concept_steam;concept_boiling_water;concept_steam;nrel_short_term_processing};;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_blanching;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Фрукты, овощи и зелень бланшируют для того, чтобы сохранить цвет, снять кожицу, удалить специфический запах продукта.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(бланширование*)](*<- lang_ru;;*);;
=> nrel_using_constants:{concept_vegetables;concept_fruit;concept_green;nrel_keep;concept_color;nrel_remove;concept_skin;nrel_smell};;
*);;


nrel_blanching => nrel_definitional_domain: nrel_blanching;;
nrel_blanching => nrel_first_domain: concept_product;;
nrel_blanching => nrel_second_domain: concept_processed_product;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_blanching;;
binary_relation => nrel_measurement: 2;;
number -> 2;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation -> nrel_blanching;;
antitransitive_relation -> nrel_blanching;;
isymetric_relation -> nrel_blanching;;
norole_relation-> nrel_blanching;;
oriented_relation -> nrel_blanching;;





