
nrel_filling => nrel_main_idtf: [начинение*](*<- lang_ru;;*);;
nrel_filling => nrel_idtf: [filling*](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: nrel_filling;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Начинение - это заполнение внутренности чего-либо начинкой .](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(начинение*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_inside;;
            -> concept_stuffing;;
            -> concept_anything;;
            -> nrel_complete;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: nrel_filling;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Начинение часто применяется в кондитерстве.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(начинение*)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
            -> concept_confectionery;;
            -> nrel_using;;
        *);;
*);;



nrel_filling => nrel_definitional_domain: nrel_filling;;
nrel_filling => nrel_first_domain: concept_product;;
nrel_filling => nrel_second_domain: concept_result;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_filling;;
binary_relation => nrel_measurement: 2;;
number -> 2;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation -> nrel_filling;;
antitransitive_relation -> nrel_filling;;
isymetric_relation -> nrel_filling;;

oriented_relation -> nrel_filling;;




