
 nrel_impregnation => nrel_main_idtf: [пропитывание*](*<- lang_ru;;*);;
 nrel_impregnation => nrel_idtf: [impregnation*](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element:  nrel_impregnation;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Пропитывание — насыщать небольшим количеством жидкости.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(пропитывание*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            -> concept_liquid;;
            -> concept_small_amount;;
            -> nrel_saturating;;
        *);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element:  nrel_impregnation;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Для пропитывания часто используют алкоголь и сироп.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(пропитывание*)](*<- lang_ru;;*);;
<= nrel_using_constants: ...
        (*
            -> concept_alcohol;;
-> concept_syrup;;
            -> nrel_using;;
        *);;
*);;



nrel_blanching => nrel_definitional_domain:  nrel_impregnation;;
nrel_blanching => nrel_first_domain: concept_product;;
nrel_blanching => nrel_second_domain: concept_processed_product;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation ->  nrel_impregnation;;
binary_relation => nrel_measurement: 2;;
number -> 2;;


relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: isymetric_relation;;

antireflexive_relation ->  nrel_impregnation;;
antitransitive_relation ->  nrel_impregnation;;
isymetric_relation ->  nrel_impregnation;;

oriented_relation ->  nrel_impregnation;;




