concept_grater <- concept_cutlery_item;;
concept_grater => nrel_main_idtf:
	[терка](* <- lang_ru;; *);
	[grater](* <- lang_en;; *);;

concept_grater<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(терка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Тёрка — кухонный инструмент для измельчения пищевых продуктов.](*<-lang_ru;;*);;
	*);;
*);;
concept_grater <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_grater.jpg";;
		*);;
	*);;


concept_grater
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_grater
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
		->concept_metal;;
	*);;
