
concept_ginger => nrel_system_idtf: [имбирь](*<- lang_ru;;*);;
concept_ginger => nrel_system_idtf: [ginger](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_ginger;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Имбирь — пряность, сырые или переработанные корневища имбиря.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(имбирь)](*<- lang_ru;;*);;
    <= nrel_using_constants:{concept_spice;concept_raw_rhizomes;concept_processed_rhizomes};;
*);;



statement -> ...
(*
   
    -> rrel_key_sc_element: concept_ginger;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Имбирь также применяют в медицине.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(имбирь)](*<- lang_ru;;*);;
 <= nrel_using_constants:{concept_medicine; nrel_using};;
*);;



concept_white_ginger<-...
(*
	->concept_black_ginger;;
	=>nrel_main_idtf:[В зависимости от способа предварительной подготовки различают два вида имбиря.](* <- lang_ru;; *);;
	=>nrel_subdividing:concept_ginger;;
*);;



