
concept_peanut_paste => nrel_system_idtf: [крамбл](*<- lang_ru;;*);;
concept_peanut_paste => nrel_system_idtf: [crumble](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_crumble;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Крамбл -  десерт, похожий на пирог или запеканку.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(крамбл)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
-> concept_dessert;;
 -> concept_pie;;
 -> concept_casserole;;
-> nrel_similar;;
        *);;
*);;



statement -> ...
(*
   
    -> rrel_key_sc_element: concept_crumble;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Изобрели крамбл английские хозяйки.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(крамбл)](*<- lang_ru;;*);;
 <= nrel_using_constants: ...
        (*
-> concept_english_mistress;;
-> nrel_inventing;;
        *);;
*);;




concept_vegetable_crumble<-{concept_fruit_crumble}
(*

	=>nrel_main_idtf:[Разбиение по наличию овощей и фруктов.](* <- lang_ru;; *);;
	=>nrel_subdividing:concept_crumble;;
*);;



