concept_cutting_board <- concept_cutlery_item;;
concept_cutting_board => nrel_main_idtf:
	[разделочная доска](* <- lang_ru;; *);
	[cutting board](* <- lang_en;; *);;

concept_cutting_board<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(разделочная доска)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Разделочная доска - плита с плоской или слегка вогнутой рабочей поверхностью, предназначенная для резания или разрубания продуктов питания.](*<-lang_ru;;*);;
	*);;
*);;
concept_cutting_board <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_cutting_board.jpg";;
		*);;
	*);;

concept_cutting_board 
	<=nrel_possible_material:...
	(*
		->concept_stone;;
	*);;
concept_cutting_board
	<=nrel_possible_material:...
	(*
		->concept_wood;;
	*);;
concept_cutting_board
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
