nrel_cooking_time=>nrel_idtf:[cooking time*] (* <- lang_en;; *);;
nrel_cooking_time=>nrel_system_identifier:[nrel_cooking_time] (* <- lang_en;; *);;
nrel_cooking_time=>nrel_main_idtf:[время приготовления*] (* <- lang_ru;; *);;
nrel_cooking_time<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(время приготовления*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Время, в течение которого блюдо готовится](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	*);;
*);;	
nrel_cooking_time=>nrel_first_domain:concept_time;;
nrel_cooking_time=>nrel_second_domain:concept_dish;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cooking_time;;
	*);;
*);;
nrel_cooking_time<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cooking_time<-oriented_relation;;
antisymmetric_relation->nrel_cooking_time;;
antitransitive_relation->nrel_cooking_time;;
antireflexive_relation->nrel_cooking_time;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_cooking_time<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cooking_time;concept_salad;;
	<-statement;;
	=>nrel_idtf:[Утв.(мед, срок годности*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Время приготовления салата примерно 15 минут](* <- lang_ru;; *);;
	*);;
*);;
concept_number->60
(*
	<-...
	(*
		=>nrel_time:...
		(*
			<-concept_value;;
			<=nrel_cooking_time:concept_pie
			(*
				<-concept_food;;
			*);;
		*);;
	*);;
*);;