nrel_second_dish=>nrel_idtf:[second_dish*] (* <- lang_en;; *);;
nrel_second_dish=>nrel_system_identifier:[nrel_second_dish] (* <- lang_en;; *);;
nrel_second_dish=>nrel_main_idtf:[второе блюдо*] (* <- lang_ru;; *);;
nrel_second_dish<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(второе блюдо*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Блюдо, подающееся к столу после первого](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_first_dish;;
	*);;
*);;	
nrel_second_dish=>nrel_first_domain:concept_priem_pishi;;
nrel_second_dish=>nrel_second_domain:concept_food;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_second_dish;;
	*);;
*);;
nrel_second_dish<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_second_dish<-oriented_relation;;
antisymmetric_relation->nrel_second_dish;;
antitransitive_relation->nrel_second_dish;;
antireflexive_relation->nrel_second_dish;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_second_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_second_dish;concept_hot_dish;;
	<-statement;;
	=>nrel_idtf:[Утв.(второе блюдо*, горячее*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[На второе обычно подают горячие блюда](* <- lang_ru;; *);;
	*);;
*);;