nrel_price=>nrel_idtf:[price*] (* <- lang_en;; *);;
nrel_price=>nrel_system_identifier:[nrel_price] (* <- lang_en;; *);;
nrel_price=>nrel_main_idtf:[цена*] (* <- lang_ru;; *);;
nrel_price<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(цена*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[денежное или иное количественное выражение стоимости продукта](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_foodstuffs;;
	*);;
*);;	
nrel_price=>nrel_first_domain:concept_value;;
nrel_price=>nrel_second_domain:concept_foodstuffs;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_price;;
	*);;
*);;
nrel_price<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_price<-oriented_relation;;
antisymmetric_relation->nrel_price;;
antitransitive_relation->nrel_price;;
antireflexive_relation->nrel_price;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_price<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_price;concept_foodstuffs;;
	<-statement;;
	=>nrel_idtf:[Утв.(цена*, продукт*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Цена зависит от веса покупаемого продукта](* <- lang_ru;; *);;
	*);;
*);;
concept_number->60
(*
	<-concept_roobl;;
	<-...
	(*
		=>nrel_value:...
		(*
			<-concept_value;;
			<=nrel_price:concept_mayonnaise
			(*
				<-concept_food;;
			*);;
		*);;
	*);;
*);;