nrel_glycemic_index=>nrel_idtf:[glycemic index*] (* <- lang_en;; *);;
nrel_glycemic_index=>nrel_idtf:[свойства углеводов*] (* <- lang_ru;; *);;
nrel_glycemic_index=>nrel_main_idtf:[гликемический индекс*] (* <- lang_ru;; *);;
nrel_glycemic_index<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(гликемический индекс*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Величина, показывающая степень влияния углеводов в продуктах питания на изменение уровня глюкозы в крови ](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_value;;->concept_foodstuffs;;
	*);;
*);;	
nrel_glycemic_index=>nrel_first_domain:concept_value;;
nrel_glycemic_index=>nrel_second_domain:concept_food;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_glycemic_index;;
	*);;
*);;
nrel_glycemic_index<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_glycemic_index<-oriented_relation;;
antisymmetric_relation->nrel_glycemic_index;;
antitransitive_relation->nrel_glycemic_index;;
antireflexive_relation->nrel_glycemic_index;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_glycemic_index<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_ingredient;;
	<-statement;;
	=>nrel_idtf:[Утв.(гликемический индекс*, ингредиент*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Гликемический индекс в продуктах питания определяется составом её ингредиентов и способом ее приготовления](* <- lang_ru;; *);;
	*);;
*);;
concept_number->60
(*
	<-...
	(*
		=>nrel_value:...
		(*
			<-concept_value;;
			<=nrel_glycemic_index:concept_mayonnaise
			(*
				<-concept_food;;
			*);;
		*);;
	*);;
*);;