    sc_node_norole_relation -> nrel_ingredients;;

    nrel_ingredients=> nrel_main_idtf:[ингредиент*] (* <- lang_ru;; *);;
    nrel_ingredients=> nrel_main_idtf: [ingridient*] (* <- lang_en;; *);;

    nrel_ingredients=> nrel_idtf: [быть ингредиентом*] (* <- lang_ru;; *);;
    nrel_ingredients=> nrel_idtf: [быть ингредиентом рецепта*] (* <- lang_ru;; *);;




    nrel_ingredients<- antireflexive_relation; antitransitive_relation; antisimmetric_relatoin;;
    nrel_ingredients<- relation; binary_relation;;
    nrel_ingredients<- oriented_relation;;


