nrel_first_dish=>nrel_idtf:[first dish*] (* <- lang_en;; *);;
nrel_first_dish=>nrel_system_identifier:[nrel_first_dish] (* <- lang_en;; *);;
nrel_first_dish=>nrel_main_idtf:[первое блюдо*] (* <- lang_ru;; *);;
nrel_first_dish=>nrel_main_idtf:[холодное*] (* <- lang_ru;; *);;
nrel_first_dish<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(первое блюдо*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Блюдо, которое первым подается к столу.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dish;;
	*);;
*);;	
nrel_first_dish=>nrel_first_domain:concept_dish;;
nrel_first_dish=>nrel_second_domain:concept_ingestion;;
concept_value<-...
(*
	->concept_dish;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_first_dish;;
	*);;
*);;
nrel_first_dish<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_first_dish<-oriented_relation;;
antisymmetric_relation->nrel_first_dish;;
antitransitive_relation->nrel_first_dish;;
antireflexive_relation->nrel_first_dish;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_first_dish<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_chiken;;
	<-statement;;
	=>nrel_idtf:[Утв.(курица)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[В странах СНГ первым обычно подают курицу](* <- lang_ru;; *);;
	*);;
*);;
concept_lunch->concept_lunch_at_3_pm
(*
	=>nrel_first_dish:concept_roast_chiken
	(*
		<-concept_food;;
	*);;
*);;
