nrel_storage_time=>nrel_idtf:[storage time*] (* <- lang_en;; *);;
nrel_storage_time=>nrel_system_identifier:[nrel_storage_time] (* <- lang_en;; *);;
nrel_storage_time=>nrel_main_idtf:[срок годности*] (* <- lang_ru;; *);;
nrel_storage_time<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(срок годности*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Время, в течение которого продукт не портится](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_foodstuffs;;
	*);;
*);;	
nrel_storage_time=>nrel_first_domain:concept_time;;
nrel_storage_time=>nrel_second_domain:concept_food;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_storage_time;;
	*);;
*);;
nrel_storage_time<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_storage_time<-oriented_relation;;
antisymmetric_relation->nrel_storage_time;;
antitransitive_relation->nrel_storage_time;;
antireflexive_relation->nrel_storage_time;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_storage_time<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_storage_time;concept_honey;;
	<-statement;;
	=>nrel_idtf:[Утв.(мед, срок годности*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Срок годности меда не ограничен](* <- lang_ru;; *);;
	*);;
*);;
concept_number->60
(*
	<-...
	(*
		=>nrel_value:...
		(*
			<-concept_value;;
			<=nrel_storage_time:concept_mayonnaise
			(*
				<-concept_food;;
			*);;
		*);;
	*);;
*);;