concept_bank <- concept_cutlery_item;;
concept_bank => nrel_main_idtf:
	[банка](* <- lang_ru;; *);
	[bank](* <- lang_en;; *);;

concept_bank<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(банка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Банка - сосуд, как правило, цилиндрической формы с широким отверстием вверху, в отличие от бутылки, с достаточно короткой и широкой горловиной либо вообще без горловины.](*<-lang_ru;;*);;
	*);;
*);;
concept_bank <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_bank.jpg";;
		*);;
	*);;

concept_bank
	<=nrel_possible_material:...
	(*
		->concept_glass;;
	*);;
concept_bank
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_bank
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
