concept_belarus => nrel_main_idtf:
	[Беларусь](* <- lang_ru;; *);
	[Belarus](* <- lang_en;; *);;

concept_dish => nrel_main_idtf:
	[блюдо](* <- lang_ru;; *);
	[dish](* <- lang_en;; *);;

concept_rubbing => nrel_main_idtf:
	[натирание](* <- lang_ru;; *);
	[rubbing](* <- lang_en;; *);;

concept_mixing => nrel_main_idtf:
	[перемешивание](* <- lang_ru;; *);
	[mixing](* <- lang_en;; *);;

concept_cutting => nrel_main_idtf:
	[нарезка](* <- lang_ru;; *);
	[cutting](* <- lang_en;; *);;

sc_node_role_relation -> rrel_hour;;
rrel_hour => nrel_main_idtf:
	[hour'](* <- lang_en;; *);
	[час'](* <- lang_ru;; *);;

sc_node_role_relation -> rrel_minute;;
rrel_minute => nrel_main_idtf:
	[minute'](* <- lang_en;; *);
	[минута'](* <- lang_ru;; *);;


sc_node_norole_relation -> nrel_cooking_time;;
nrel_cooking_time=>nrel_main_idtf:[время приготовления*] (* <- lang_ru;; *);;
nrel_cooking_time=>nrel_main_idtf:[cooking time*] (* <- lang_en;; *);;
nrel_cooking_time<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
antisymmetric_relation->nrel_cooking_time;;
antitransitive_relation->nrel_cooking_time;;
antireflexive_relation->nrel_cooking_time;;
nrel_cooking_time<-oriented_relation;;


sc_node_norole_relation -> nrel_stage_time;;
nrel_stage_time=>nrel_main_idtf:[время этапа*] (* <- lang_ru;; *);;
nrel_stage_time=>nrel_main_idtf:[stage time*] (* <- lang_en;; *);;
nrel_stage_time<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
antisymmetric_relation->nrel_stage_time;;
antitransitive_relation->nrel_stage_time;;
antireflexive_relation->nrel_stage_time;;
nrel_stage_time<-oriented_relation;;
