sc_node_not_relation -> concept_beer;;

concept_beer => nrel_main_idtf:
[Пиво] (* <- lang_ru;; *);
[Beer] (* <- lang_en;; *);;
concept_beer <- concept_ingridient;;

concept_beer => nrel_kkal : 42_kkal
(*
=> nrel_main_idtf:
[42 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_beer => nrel_price : 3_rub
(*
=> nrel_main_idtf:
[3 рубля]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_beer => nrel_storage_time: 12_month
(*
=> nrel_main_idtf:
[12 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_beer => nrel_storage_conditions: beer_cond
(*
=> nrel_main_idtf:
[от +3 до +20 C]
(*
<- lang_ru;;
*);;
*);;
concept_beer=> nrel_glycemic_index: 45

(*
=> nrel_main_idtf:
[45]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;


