sc_node_not_relation -> concept_mayonnaise;;

concept_mayonnaise => nrel_main_idtf:
[Майонез] (* <- lang_ru;; *);
[mayonnaise] (* <- lang_en;; *);;
concept_mayonnaise <- concept_ingridient;;

concept_mayonnaise => nrel_kkal : 624_kkal
(*
=> nrel_main_idtf:
[624 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_mayonnaise => nrel_price : 150_kop
(*
=> nrel_main_idtf:
[1.5 рублей]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_mayonnaise => nrel_storage_time: 14_days
(*
=> nrel_main_idtf:
[14 дней]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_mayonnaise => nrel_storage_conditions: mayones_cond
(*
=> nrel_main_idtf:
[от 0 до +7 C]
(*
<- lang_ru;;
*);;
*);;
concept_mayonnaise=> nrel_glycemic_index: 60

(*
=> nrel_main_idtf:
[60]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;


