sc_node_not_relation -> concept_rice;;

concept_rice => nrel_main_idtf:
[Рис] (* <- lang_ru;; *);
[Rice] (* <- lang_en;; *);;
concept_rice <- concept_ingridient;;

concept_rice => nrel_kkal : 334_kkal
(*
=> nrel_main_idtf:
[159 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_rice => nrel_price : 2_rub
(*
=> nrel_main_idtf:
[2 рубля]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_rice => nrel_storage_time: 18_month
(*
=> nrel_main_idtf:
[18 месяцев]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_rice => nrel_storage_conditions: rice_cond
(*
=> nrel_main_idtf:
[от +5 до +15 C]
(*
<- lang_ru;;
*);;
*);;
concept_rice=> nrel_glycemic_index: 65

(*
=> nrel_main_idtf:
[65]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;


