sc_node_not_relation -> concept_curd;;

concept_curd => nrel_main_idtf:
[Творог] (* <- lang_ru;; *);
[Curd] (* <- lang_en;; *);;
concept_curd <- concept_ingridient;;

concept_curd => nrel_kkal : 159_kkal
(*
=> nrel_main_idtf:
[159 ккал]
(*
<- lang_ru;;
*);;
<- concept_kkal;;
*);;
concept_curd => nrel_price : 1_rub
(*
=> nrel_main_idtf:
[1 рубль]
(*
<- lang_ru;;
*);;
<- concept_price;;
*);;
concept_curd => nrel_storage_time: 4_days
(*
=> nrel_main_idtf:
[4 дня]
(*
<- lang_ru;;
*);;
<- concept_time;;
*);;
concept_curd => nrel_storage_conditions: curd_cond
(*
=> nrel_main_idtf:
[от +2 до +6 C]
(*
<- lang_ru;;
*);;
*);;
concept_curd=> nrel_glycemic_index: 30

(*
=> nrel_main_idtf:
[30]
(*
<- lang_ru;;
*);;
<- concept_glycemic_index;;
*);;


