active_action -> concept_boiling;;
concept_boiling <- concept_physical_cooking_method;;
concept_boiling => nrel_main_idtf:
	[варка](* <- lang_ru;;*);
	[boiling](* <- lang_en;; *);;
	concept_boiling => nrel_idtf:
		[варение](* <- lang_ru;;*);;
concept_boiling<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(варка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
...
(*
->rrel_example:
      [Варка — метод, при котором обработке подвергается полностью погружённый в горячую (кипящую) воду (или иную жидкость) продукт](*<-lang_ru;;*);;
*);;
*);;
concept_boiling <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_boiling.png";;
		*);;
	*);;
