concept_beer
	<- sc_node_not_relation;
	=> nrel_main_idtf: [пиво]
		(* <- lang_ru;; *);;

concept_butter
	<- sc_node_not_relation;
	=> nrel_main_idtf: [масло]
		(* <- lang_ru;; *);;

concept_flour
	<- sc_node_not_relation;
	=> nrel_main_idtf: [мука]
		(* <- lang_ru;; *);;

concept_quantity
	<- sc_node_not_relation;
	=> nrel_main_idtf: [количество]
		(* <- lang_ru;; *);;

concept_number
	<- sc_node_not_relation;
	=> nrel_main_idtf: [число]
		(* <- lang_ru;; *);;


nrel_value
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [значение*]
		(* <- lang_ru;; *);;

nrel_ingredient
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [ингедиенты*]
		(* <- lang_ru;; *);;

nrel_sequencing
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [последовательность действий*]
		(* <- lang_ru;; *);;


rrel_g
	<- sc_node_role_relation;
	=> nrel_main_idtf: [грамм']
		(* <- lang_ru;; *);;

rrel_glass
	<- sc_node_role_relation;
	=> nrel_main_idtf: [стакан']
		(* <- lang_ru;; *);;

		sc_node_not_relation->concept_circle;;
concept_circle=>nrel_main_idtf:
[окружность](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_chord;;
nrel_chord=>nrel_main_idtf:
[хорда*](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_be_inscribed;;
nrel_be_inscribed=>nrel_main_idtf:
[быть вписанным*](* <-lang_ru;; *);;

sc_node_norole_relation->concept_a_circle;;
concept_a_circle=>nrel_main_idtf:
[круг](* <-lang_ru;; *);;

sc_node_norole_relation->concept_result;;
concept_result=>nrel_main_idtf:
[результат](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_border;;
nrel_border=>nrel_main_idtf:
[граница*](* <-lang_ru;; *);;

sc_node_norole_relation->concept_arc;;
concept_arc=>nrel_main_idtf:
[дуга](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_length;;
nrel_length=>nrel_main_idtf:
[длина*](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_be_bigger;;
nrel_be_bigger=>nrel_main_idtf:
[быть больше*](* <-lang_ru;; *);;

sc_node_norole_relation->concept_section;;
concept_section=>nrel_main_idtf:
[отрезок](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_boundary_point;;
nrel_boundary_point=>nrel_main_idtf:
[граничная точка*](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_arity;;
nrel_arity=>nrel_main_idtf:
[ арность*](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_segment;;
nrel_segment=>nrel_main_idtf:
[ сторона*](* <-lang_ru;; *);;

sc_node_not_relation->concept_parallelogram;;
concept_parallelogram=>nrel_main_idtf:
[параллелограмм](* <-lang_ru;; *);;

sc_node_not_relation->concept_point;;
concept_point=>nrel_main_idtf:
[точка](* <-lang_ru;; *);;

sc_node_norole_relation->nrel_congruence;;
nrel_congruence=>nrel_main_idtf:
[конгруэнтность*](* <-lang_ru;; *);;

sc_node_not_relation->concept_triangle;;
concept_triangle=>nrel_main_idtf:
[треугольник](* <-lang_ru;; *);;

sc_node_norole_relation->concept_cold_desserts;;
concept_cold_desserts=>nrel_main_idtf:
[холодные десерты](* <-lang_ru;; *);;

sc_node_norole_relation->concept_hot_desserts;;
concept_hot_desserts=>nrel_main_idtf:
[горячие десерты](* <-lang_ru;; *);;

sc_node_not_relation->concept_potato_cake;;
concept_potato_cake=>nrel_main_idtf:
[пирожное "картошка"](* <-lang_ru;; *);;

sc_node_norole_relation->concept_pie;;
concept_pie=>nrel_main_idtf:
[торт](* <-lang_ru;; *);;

sc_node_norole_relation->concept_food;;
concept_food=>nrel_main_idtf:
[пища](* <-lang_ru;; *);;

sc_node_norole_relation->concept_strudel;;
concept_strudel=>nrel_main_idtf:
[штрудель](* <-lang_ru;; *);;

sc_node_norole_relation->concept_cake;;
concept_cake=>nrel_main_idtf:
[пирожное](* <-lang_ru;; *);;

sc_node_norole_relation->concept_sweets;;
concept_sweets=>nrel_main_idtf:
[конфеты](* <-lang_ru;; *);;

sc_node_norole_relation->concept_tiramisu;;
concept_tiramisu=>nrel_main_idtf:
[тирамису](* <-lang_ru;; *);;

sc_node_norole_relation->concept_sweet_desserts;;
concept_sweet_desserts=>nrel_main_idtf:
[сладкие десерты](* <-lang_ru;; *);;

sc_node_norole_relation->concept_not_sweet_desserts;;
concept_not_sweet_desserts=>nrel_main_idtf:
[несладкие десерты](* <-lang_ru;; *);;

sc_node_norole_relation->concept_dinner;;
concept_dinner=>nrel_main_idtf:
[ужин](* <-lang_ru;; *);;

sc_node_norole_relation->concept_dish;;
concept_dish=>nrel_main_idtf:
[блюдо](* <-lang_ru;; *);;

sc_node_norole_relation->concept_value;;
concept_value=>nrel_main_idtf:
[величина](* <-lang_ru;; *);;

sc_node_norole_relation->concept_foodstuffs;;
concept_foodstuffs=>nrel_main_idtf:
[продукты питания](* <-lang_ru;; *);;
concept_foodstuffs=>nrel_idtf:
[пищевой продукт](* <-lang_ru;; *);;

sc_node_not_relation -> concept_ingridient;;
concept_ingridient => nrel_main_idtf:
[ингридиент] (* <- lang_ru;; *);
[ingridient] (* <- lang_en;; *);;

sc_node_not_relation -> concept_beer;;
concept_beer => nrel_main_idtf:
[пиво] (* <- lang_ru;; *);
[beer] (* <- lang_en;; *);;

sc_node_not_relation -> concept_spirt;;
concept_spirt => nrel_main_idtf:
[спирт] (* <- lang_ru;; *);
[spirt] (* <- lang_en;; *);;

sc_node_not_relation -> concept_strong_alcohol;;
concept_strong_alcohol => nrel_main_idtf:
[крепкий алкоголь] (* <- lang_ru;; *);
[strong alcohol] (* <- lang_en;; *);;

sc_node_not_relation -> concept_weak_alcohol;;
concept_weak_alcohol => nrel_main_idtf:
[слабоалкогольный] (* <- lang_ru;; *);
[weak alcohol] (* <- lang_en;; *);;

sc_node_not_relation -> concept_weak_alcohol;;
concept_weak_alcohol => nrel_main_idtf:
[слабоалкогольный] (* <- lang_ru;; *);
[weak alcohol] (* <- lang_en;; *);;

sc_node_not_relation -> concept_vodka;;
concept_vodka => nrel_main_idtf:
[водка] (* <- lang_ru;; *);
[vodka] (* <- lang_en;; *);;

sc_node_not_relation -> concept_wine;;
concept_wine => nrel_main_idtf:
[вино] (* <- lang_ru;; *);
[wine] (* <- lang_en;; *);;

sc_node_not_relation -> concept_djin;;
concept_djin => nrel_main_idtf:
[джин] (* <- lang_ru;; *);
[djin] (* <- lang_en;; *);;

sc_node_not_relation -> concept_bread;;
concept_bread => nrel_main_idtf:
[хлеб] (* <- lang_ru;; *);
[bread] (* <- lang_en;; *);;

sc_node_not_relation -> concept_la_chruassan;;
concept_la_chruassan => nrel_main_idtf:
[круасан] (* <- lang_ru;; *);
[chruassan] (* <- lang_en;; *);;

sc_node_not_relation -> concept_filled_bun;;
concept_filled_bun => nrel_main_idtf:
[булочка с начинкой] (* <- lang_ru;; *);
[filled bun] (* <- lang_en;; *);;

sc_node_not_relation -> concept_filled_bun;;
concept_filled_bun => nrel_main_idtf:
[булочка с начинкой] (* <- lang_ru;; *);
[filled bun] (* <- lang_en;; *);;

sc_node_not_relation -> concept_filling;;
concept_filling => nrel_main_idtf:
[начинкa] (* <- lang_ru;; *);
[filling] (* <- lang_en;; *);;

sc_node_not_relation -> concept_milk_chocolate;;
concept_milk_chocolate => nrel_main_idtf:
[молочный шоколад] (* <- lang_ru;; *);
[milk chocolate] (* <- lang_en;; *);;

sc_node_not_relation -> concept_bitter_chocolate;;
concept_bitter_chocolate => nrel_main_idtf:
[горький шоколад] (* <- lang_ru;; *);
[bitter chocolate] (* <- lang_en;; *);;

sc_node_not_relation -> concept_bitter_chocolate;;
concept_bitter_chocolate => nrel_main_idtf:
[горький шоколад] (* <- lang_ru;; *);
[bitter chocolate] (* <- lang_en;; *);;

sc_node_not_relation -> concept_glass_baking;;
concept_glass_baking => nrel_main_idtf:
[стеклянная посуда для запекания] (* <- lang_ru;; *);
[glass baking dishes] (* <- lang_en;; *);;

sc_node_not_relation -> concept_silikon_baking;;
concept_silikon_baking => nrel_main_idtf:
[силиконовая посуда для запекания] (* <- lang_ru;; *);
[plastik baking dishes] (* <- lang_en;; *);;

sc_node_not_relation -> concept_metall_baking;;
concept_metall_baking => nrel_main_idtf:
[металлическая посуда для запекания] (* <- lang_ru;; *);
[metall baking dishes] (* <- lang_en;; *);;

sc_node_not_relation -> concept_slicer;;
concept_slicer => nrel_main_idtf:
[слайсер] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_eat_dishes;;
concept_eat_dishes => nrel_main_idtf:
[посуда для употребления пищи] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_cook_dishes;;
concept_cook_dishes => nrel_main_idtf:
[посуда для приготовления пищи] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_storage_dishes;;
concept_storage_dishes => nrel_main_idtf:
[посуда для хранения пищи] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_boil_dishes;;
concept_boil_dishes => nrel_main_idtf:
[посуда варки] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_fartuk;;
concept_fartuk => nrel_main_idtf:
[фартук] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_tea_service;;
concept_tea_service => nrel_main_idtf:
[чайный сервиз] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_pieces;;
concept_pieces => nrel_main_idtf:
[кусочки] (* <- lang_ru;; *);;











































































































































































































































