concept_spice_mill <- concept_cooking_device;;
concept_spice_mill => nrel_main_idtf:
	[мельница для специй](* <- lang_ru;; *);
	[spice mill](* <- lang_en;; *);;

concept_spice_mill<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(мельница для специй)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Мельница для специй - механизм для измельчения специй.](*<-lang_ru;;*);;
	*);;
*);;
concept_spice_mill <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_spice_mill.jpg";;
		*);;
	*);;

concept_spice_mill 
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_spice_mill 
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
concept_spice_mill
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
		->concept_metal;;
	*);;
concept_spice_mill 
	<=nrel_possible_material:...
	(*
		->concept_wood;;
		->concept_metal;;
	*);;
concept_spice_mill 
	<=nrel_possible_material:...
	(*
		->concept_glass;;
		->concept_metal;;
	*);;
concept_spice_mill 
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
		->concept_glass;;
	*);;
concept_spice_mill 
	<=nrel_possible_material:...
	(*
		->concept_stone;;
		->concept_wood;;
	*);;
