concept_kitchen_stove <- concept_kitchen_stove;;
concept_kitchen_stove => nrel_main_idtf:
	[кухонная плита](* <- lang_ru;; *);
	[kitchen stove](* <- lang_en;; *);;

concept_kitchen_stove<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(кухонная плита)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
...
(*
->rrel_example:
      [кухонная плита — устройство для термической обработки.](*<-lang_ru;;*);;
*);;
*);;
concept_kitchen_stove <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_kitchen_stove.png";;
		*);;
	*);;
