concept_purification => nrel_main_idtf:
	[очистка](* <- lang_ru;; *);
	[purification](* <- lang_en;; *);;

concept_purification<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(очистка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Очистка - удаление несъедобных, поврежденных или испорченных частей продукта. ](*<-lang_ru;;*);;
	*);;
*);;
concept_purification <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_purification.jpg";;
		*);;
	*);;

concept_purification <- concept_processing_method;;
