concept_oven <- concept_cooking_device;;
concept_oven => nrel_main_idtf:
	[печь](* <- lang_ru;; *);
	[oven](* <- lang_en;; *);;

concept_oven<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(печь)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Печь - каменное или металлическое сооружение для приготовления пищи.](*<-lang_ru;;*);;
	*);;
*);;
concept_oven <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_oven.jpg";;
		*);;
	*);;

concept_oven
	<=nrel_possible_material:...
	(*
		->concept_stone;;
	*);;
concept_oven 
	<=nrel_possible_material:...
	(*
		->concept_ceramics;;
	*);;
