concept_medallion => nrel_main_idtf:
	[медальон](* <- lang_ru;; *);
	[medallion](* <- lang_en;; *);;

concept_medallion<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(медальон)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Медальон - форма круглой или овальной толстой лепешки.](*<-lang_ru;;*);;
	*);;
*);;
concept_medallion <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_medallion.jpg";;
		*);;
	*);;

concept_medallion <- concept_form;;
