concept_draniki => nrel_main_idtf:
	[драники](* <- lang_ru;; *);
	[draniki](* <- lang_en;; *);;

concept_draniki<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(драники)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Драники -- картофельные оладьи.](*<-lang_ru;;*);;
	*);;
*);;
concept_draniki <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_draniki.jpg";;
		*);;
	*);;

concept_draniki => nrel_national_dish: concept_belarus;;
concept_draniki <- concept_dish;;
