concept_ladle=>nrel_idtf:[ladle] (* <- lang_en;; *);;
concept_ladle=>nrel_main_idtf:[половник] (* <- lang_ru;; *);;

concept_ladle<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(половник)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Приспособление для переливания жидкостей](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_equipment;concept_liquid;;
	*);;

*);;

concept_ladle<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//ladle.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_ladle<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_plate;concept_soup;concept_ladle;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(половник, тарелка, суп)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Половником удобно наливать суп в тарелку](* <- lang_ru;; *);;
	*);;
*);;