concept_gas_stove=>nrel_idtf:[gas stove] (* <- lang_en;; *);;
concept_gas_stove=>nrel_main_idtf:[газовая плита] (* <- lang_ru;; *);;

concept_gas_stove<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(газовая плита)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Газовая плита - прибор для приготовления блюд с помощью процесса горения газа.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_dish;concept_gas_stove;;
	*);;

*);;

concept_gas_stove<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_hot_dish;concept_gas_stove;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(горячее блюдо*, газовая плита)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[С помощью газовый плиты готовятся горячие блюда](* <- lang_ru;; *);;
	*);;
*);;