concept_knife=>nrel_idtf:[knife] (* <- lang_en;; *);;
concept_knife=>nrel_main_idtf:[нож] (* <- lang_ru;; *);;

concept_knife<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(нож)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Приспособление для нарезания пищи и продуктов питания](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;concept_cut;concept_product;;
	*);;

*);;

concept_knife<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//knife.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_knife<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_knife;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(ложка, суп)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Нож представляет угрозу для здоровья и жизни человека.](* <- lang_ru;; *);;
	*);;
*);;