stage
=> nrel_main_idtf: [этап]
(* <- lang_ru;; *);;

rrel_1
=> nrel_main_idtf: [1']
(* <- lang_ru;; *);
<- sc_node_role_relation;;

nrel_processing_method
=> nrel_main_idtf: [способ обработки*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

nrel_decomposition
=> nrel_main_idtf: [декомпозиция на этапы*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

recept
=> nrel_main_idtf: [рецепт]
(* <- lang_ru;; *);;

nrel_context
=> nrel_main_idtf: [контекст*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

dish
=> nrel_main_idtf: [блюдо]
(* <- lang_ru;; *);;

nrel_ingredients
=> nrel_main_idtf: [ингредиент*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

nrel_equipment
=> nrel_main_idtf: [оборудование этапа*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

nrel_stage_products
=> nrel_main_idtf: [продукты этапа*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

nrel_final_product
=> nrel_main_idtf: [выходной продукт*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

nrel_action_sequencing
=> nrel_main_idtf: [Последовательность действий*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

nrel_additional_component
=> nrel_main_idtf: [Дополнительный компонент*]
(* <- lang_ru;; *);
<- sc_node_norole_relation;;

rrel_minutes
=> nrel_main_idtf: [минуты']
(* <- lang_ru;; *);
<- sc_node_role_relation;;

rrel_hours
=> nrel_main_idtf: [часы']
(* <- lang_ru;; *);
<- sc_node_role_relation;;

