concept_cake_pan <- concept_cutlery_item;;
concept_cake_pan => nrel_main_idtf:
	[форма для выпечки](* <- lang_ru;; *);
	[cake pan](* <- lang_en;; *);;

concept_cake_pan<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(форма для выпечки)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Форма для выпечки - ограничивающая поверхность, предохраняющая тесто от растекания при выпекании хлебобулочных, кондитерских и других изделий.](*<-lang_ru;;*);;
	*);;
*);;
concept_cake_pan <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_cake_pan.jpg";;
		*);;
	*);;

concept_cake_pan
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_cake_pan
	<=nrel_possible_material:...
	(*
		->concept_silicone;;
	*);;
