concept_small_cube => nrel_main_idtf:
	[мелкий кубик](* <- lang_ru;; *);
	[small cube](* <- lang_en;; *);;

concept_small_cube<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(мелкий кубик)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Мелкий кубик - форма маленького кубика.](*<-lang_ru;;*);;
	*);;
*);;
concept_small_cube <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_small_cube.jpg";;
		*);;
	*);;

concept_small_cube <- concept_form;;
