concept_medium_cube => nrel_main_idtf:
	[средний кубик](* <- lang_ru;; *);
	[medium cube](* <- lang_en;; *);;

concept_medium_cube<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(средний кубик)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Средний кубик - форма среднего кубика.](*<-lang_ru;;*);;
	*);;
*);;
concept_medium_cube <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_medium_cube.jpg";;
		*);;
	*);;

concept_medium_cube <- concept_form;;
