Sharlotka =
[*
dish-> apple_pie;;
apple_pie=>nrel_ingredient:
concept_apple;
concept_sugar;
concept_flour;
concept_egg;
concept_salt;
concept_butter;;
*];;

Sharlotka<=nrel_context:n1_apple_pie;;
recept->n1_apple_pie;;
link_apple_pie=>nrel_decomposition:n1_apple_pie;;
n1_apple_pie->rrel_1:apple_pie;;

link_apple_pie->rrel_1:e1_apple_pie;;
stage->e1_apple_pie;;
e1_apple_pie=>nrel_stage_tools:link_apple_pie_e1_tool;;
link_apple_pie_e1_tool->
fork;
bowl;;
e1_apple_pie=>nrel_processing_type:beatting;;
e1_apple_pie=>nrel_stage_products:link_apple_pie_e1_products;;
link_apple_pie_e1_products->
concept_egg;
concept_salt;
concept_sugar;;
e1_apple_pie=>nrel_result_product:apple_pie_res_1;;

e1_apple_pie=>nrel_action_sequence:e2_apple_pie;;

link_apple_pie->e2_apple_pie;;
stage->e2_apple_pie;;
e2_apple_pie=>nrel_stage_tools:link_apple_pie_e2_tool;;
link_apple_pie_e2_tool->
bowl;
fork;;
e2_apple_pie=>nrel_processing_type:stirring;;
e2_apple_pie=>nrel_stage_products:link_apple_pie_e2_products;;
link_apple_pie_e2_products->
apple_pie_res_1;
concept_flour;
concept_butter;;
e2_apple_pie=>nrel_result_product:apple_pie_res_2;;

e2_apple_pie=>nrel_action_sequence:e3_apple_pie;;

link_apple_pie->e3_apple_pie;;
stage->e3_apple_pie;;
e3_apple_pie=>nrel_stage_tools:link_apple_pie_e3_tool;;
link_apple_pie_e3_tool->
bowl;
fork;;
e3_apple_pie=>nrel_processing_type:stirring;;
e3_apple_pie=>nrel_stage_products:link_apple_pie_e3_products;;
link_apple_pie_e3_products->
apple_pie_res_2;
concept_apple;
apple_pie_res_1;;
e3_apple_pie=>nrel_result_product:apple_pie_res_3;;

e3_apple_pie=>nrel_action_sequence:e3_apple_pie;;

link_apple_pie->e4_apple_pie;;
stage->e4_apple_pie;;
e4_apple_pie=>nrel_stage_tools:link_apple_pie_e4_tool;;
link_apple_pie_e4_tool->
pan;
gas_cooker;;
e4_apple_pie=>nrel_processing_type:frying;;
e4_apple_pie=>nrel_stage_products:link_apple_pie_e4_products;;
link_apple_pie_e4_products->
apple_pie_res_3;;
e4_apple_pie=>nrel_bonus_component:concept_vegetable_oil;;
e4_apple_pie=>nrel_result_product:apple_pie_res_4;;



apple_pie_res_1
=> nrel_main_idtf: [Яйца с солью и сахаром]
(* <- lang_ru;; *);;

apple_pie_res_2
=> nrel_main_idtf: [Смесь с мукой]
(* <- lang_ru;; *);;

apple_pie_res_3
=> nrel_main_idtf: [Сырой пирог]
(* <- lang_ru;; *);;

apple_pie_res_4
=> nrel_main_idtf: [Готовый пирог]
(* <- lang_ru;; *);;

link_apple_pie_e1_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e2_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e3_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e4_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e1_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e2_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e3_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_apple_pie_e4_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

Sharlotka
=> nrel_main_idtf: [Яблочный пирог.Рецепт]
(* <- lang_ru;; *);;

e1_apple_pie
=> nrel_main_idtf: [Этап 1]
(* <- lang_ru;; *);;

e2_apple_pie
=> nrel_main_idtf: [Этап 2]
(* <- lang_ru;; *);;

e3_apple_pie
=> nrel_main_idtf: [Этап 3]
(* <- lang_ru;; *);;

e4_apple_pie
=> nrel_main_idtf: [Этап 4]
(* <- lang_ru;; *);;

n1_apple_pie
=> nrel_main_idtf: [..]
(* <- lang_ru;; *);;

link_apple_pie
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;
