concept_berry_compote_recept <=nrel_context_of_action: [*
	concept_berry_compote <-dish;;
	concept_berry_compote=>nrel_ingredients:
		concept_berry;
		concept_sugar;
		concept_water;;
*];;

concept_berry_compote_recept<-concept_recept;;

concept_berry_compote_recept <=nrel_cooking_time:...
(*
	<=nrel_value:...
	(*
		->rrel_minutes:25;;
	*);;
*);;
concept_berry_compote_recept ->rrel_1: concept_berry_compote;;
concept_berry_compote_recept <=nrel_stage_decomposition: concept_berry_compote_recept_stages;;

concept_berry_compote_recept_stage1 <-rrel_1: concept_berry_compote_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->pan;;
							->gas_cooker;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_water;;
						*);
						=>nrel_processing_method: boiling;
						=>nrel_final_product: berry_compote_e1;
						=>nrel_sequencing: concept_berry_compote_recept_stage2;;

concept_berry_compote_recept_stage2 <- concept_berry_compote_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bottle;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_berry;;
							->berry_compote_e1;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: berry_compote_e2;
						=>nrel_sequencing: concept_berry_compote_recept_stage3;;

concept_berry_compote_recept_stage3 <- concept_berry_compote_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->pan;;
							->gas_cooker;;
						*);
						<=nrel_stage_products:...
						(*
							->berry_compote_e2;;
						*);
						=>nrel_processing_method: boiling;
						=>nrel_final_product: berry_compote_e3;
						=>nrel_sequencing: concept_berry_compote_recept_stage4;;

concept_berry_compote_recept_stage4 <- concept_berry_compote_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bottle;;
						*);
						<=nrel_stage_products:...
						(*
							->berry_compote_e3;;
							->concept_sugar;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: berry_compote_e4;
						=>nrel_sequencing:

concept_berry_compote_recept_stage5;;

concept_berry_compote_recept_stage5 <- concept_berry_compote_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bottle;;
						*);
						<=nrel_stage_products:...
						(*
							->berry_compote_e4;;
						*);
						=>nrel_processing_method: cooling;
						=>nrel_final_product: berry_compote_e5;;
						
berry_compote_e1
=> nrel_main_idtf:[Кипячёная воду]
(* <- lang_ru;; *);;

berry_compote_e2
=> nrel_main_idtf:[Ягоды в воде]
(* <- lang_ru;; *);;

berry_compote_e3
=> nrel_main_idtf:[Кипячёная жидкость]
(* <- lang_ru;; *);;

berry_compote_e4
=> nrel_main_idtf:[Смесь с сахаром]
(* <- lang_ru;; *);;

berry_compote_e5
=> nrel_main_idtf:[Готовый компот]
(* <- lang_ru;; *);;



concept_berry_compote_recept
=> nrel_main_idtf:[Ягодный компот.Рецепт]
(* <- lang_ru;; *);;

concept_berry_compote_recept_stages =>nrel_main_idtf:
	[Ягодный компот.Рецепт.Этапы](* <- lang_ru;; *);;
concept_berry_compote_recept_stage1 =>nrel_main_idtf:
	[Ягодный компот.Рецепт.Этап 1](* <- lang_ru;; *);;
concept_berry_compote_recept_stage2 =>nrel_main_idtf:
	[Ягодный компот.Рецепт.Этап 2](* <- lang_ru;; *);;
concept_berry_compote_recept_stage3 =>nrel_main_idtf:
	[Ягодный компот.Рецепт.Этап 3](* <- lang_ru;; *);;
concept_berry_compote_recept_stage4 =>nrel_main_idtf:
	[Ягодный компот.Рецепт.Этап 4](* <- lang_ru;; *);;
concept_berry_compote_recept_stage5 =>nrel_main_idtf:
	[Ягодный компот.Рецепт.Этап 5](* <- lang_ru;; *);;


