concept_buckwheat_porridge_recept <=nrel_context_of_action: [*
	concept_buckwheat_porridge <-dish;;
	concept_buckwheat_porridge=>nrel_ingredients:
		concept_buckwheat;
		concept_water;
		concept_vegetable_oil;
		concept_salt;;
*];;

concept_buckwheat_porridge_recept <=nrel_cooking_time:...
(*
	<=nrel_value:...
	(*
		->rrel_minutes:50;;
	*);;
*);;
concept_buckwheat_porridge_recept ->rrel_1: concept_buckwheat_porridge;;
concept_buckwheat_porridge_recept <=nrel_stage_decomposition: concept_buckwheat_porridge_recept_stages;;

concept_buckwheat_porridge_recept_stage1 <-rrel_1: concept_buckwheat_porridge_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->pan;;
							->fork;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_buckwheat;;
							->concept_salt;;
							->concept_vegetable_oil;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: buckwheat_porridge_e1;
						=>nrel_sequencing: concept_buckwheat_porridge_recept_stage2;;

concept_buckwheat_porridge_recept_stage2 <- concept_buckwheat_porridge_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->pan;;
							->gas_cooker;;
						*);
						<=nrel_stage_products:...
						(*
							->buckwheat_porridge_e1;;
							->water;;
						*);
						=>nrel_processing_method: boiling;
						=>nrel_final_product: buckwheat_porridge_e2;;
						
buckwheat_porridge_e1
=> nrel_main_idtf:[Гречка]
(* <- lang_ru;; *);;

buckwheat_porridge_e2
=> nrel_main_idtf:[Готовая гречка]
(* <- lang_ru;; *);;

concept_buckwheat_porridge_recept
=> nrel_main_idtf:[Гречневая каша.Рецепт]
(* <- lang_ru;; *);;

concept_buckwheat_porridge_recept_stages =>nrel_main_idtf:
	[Гречневая каша.Рецепт.Этапы](* <- lang_ru;; *);;
concept_buckwheat_porridge_recept_stage1 =>nrel_main_idtf:
	[Гречневая каша.Рецепт.Этап 1](* <- lang_ru;; *);;
concept_buckwheat_porridge_recept_stage2 =>nrel_main_idtf:
	[Гречневая каша.Рецепт.Этап 2](* <- lang_ru;; *);;


