concept_dumplings_recept <=nrel_context_of_action: [*
	concept_dumplings <-dish;;
	concept_dumplings=>nrel_ingredients:
		concept_flour;
		concept_egg;
		concept_milk;
		concept_water;
		concept_curd;
                concept_sugar;;
*];;

concept_dumplings_recept<-concept_recept;;

concept_dumplings_recept <=nrel_cooking_time:...
(*
	<=nrel_value:...
	(*
		->rrel_hours:1;;
	*);;
*);;
concept_dumplings_recept ->rrel_1: concept_dumplings;;
concept_dumplings_recept <=nrel_stage_decomposition: concept_dumplings_recept_stages;;

concept_dumplings_recept_stage1 <-rrel_1: concept_dumplings_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bowl;;
							->fork;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_egg;;
							->concept_milk;;
							->concept_water;;
						*);
						=>nrel_processing_method: beatting;
						=>nrel_final_product: dumplings_e1;
						=>nrel_sequencing: concept_dumplings_recept_stage2;;

concept_dumplings_recept_stage2 <- concept_dumplings_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bowl;;
							->fork;;
						*);
						<=nrel_stage_products:...
						(*
							->dumplings_e1;;
							->concept_flour;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: dumplings_e2;
						=>nrel_sequencing: concept_dumplings_recept_stage3;;

concept_dumplings_recept_stage3 <- concept_dumplings_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bowl;;
							->spoon;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_curd;;
							->concept_sugar;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: dumplings_e3;
						=>nrel_sequencing: concept_dumplings_recept_stage4;;

concept_dumplings_recept_stage4 <- concept_dumplings_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->plate;;
						*);
						<=nrel_stage_products:...
						(*
							->dumplings_e3;;
							->dumplings_e2;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: dumplings_e4;
						=>nrel_sequencing:

concept_dumplings_recept_stage5;;

concept_dumplings_recept_stage5 <- concept_dumplings_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->gas_cooker;;
							->pan;;
						*);
						<=nrel_stage_products:...
						(*
							->dumplings_e4;;
						*);
						=>nrel_processing_method: boilng;
						=>nrel_final_product: dumplings_e5;;
						
dumplings_e1
=> nrel_main_idtf:[Взбитые яйца]
(* <- lang_ru;; *);;

dumplings_e2
=> nrel_main_idtf:[Тесто]
(* <- lang_ru;; *);;

dumplings_e3
=> nrel_main_idtf:[Творог]
(* <- lang_ru;; *);;

dumplings_e4
=> nrel_main_idtf:[Сырые вареники]
(* <- lang_ru;; *);;

dumplings_e5
=> nrel_main_idtf:[Готовые вареники]
(* <- lang_ru;; *);;

concept_dumplings_recept
=> nrel_main_idtf:[Вареники.Рецепт]
(* <- lang_ru;; *);;

concept_dumplings_recept_stages =>nrel_main_idtf:
	[Вареники.Рецепт.Этапы](* <- lang_ru;; *);;
concept_dumplings_recept_stage1 =>nrel_main_idtf:
	[Вареники.Рецепт.Этап 1](* <- lang_ru;; *);;
concept_dumplings_recept_stage2 =>nrel_main_idtf:
	[Вареники.Рецепт.Этап 2](* <- lang_ru;; *);;
concept_dumplings_recept_stage3 =>nrel_main_idtf:
	[Вареники.Рецепт.Этап 3](* <- lang_ru;; *);;
concept_dumplings_recept_stage4 =>nrel_main_idtf:
	[Вареники.Рецепт.Этап 4](* <- lang_ru;; *);;

