concept_oat_cookies_recept <=nrel_context_of_action: [*
	concept_oat_cookies <-dish;;
	concept_oat_cookies=>nrel_ingredients:
		concept_sugar;
		concept_butter;
		concept_oat;
		concept_flour;
		concept_egg;;
*];;

concept_oat_cookies_recept<-concept_recept;;

concept_oat_cookies_recept <=nrel_cooking_time:...
(*
	<=nrel_value:...
	(*
		->rrel_minutes:40;;
	*);;
*);;
concept_oat_cookies_recept ->rrel_1: concept_oat_cookies;;
concept_oat_cookies_recept <=nrel_stage_decomposition: concept_oat_cookies_recept_stages;;

concept_oat_cookies_recept_stage1 <-rrel_1: concept_oat_cookies_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->concept_bowl;;
							->concept_spoon;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_butter;;	
							->concept_sugar;;
							->concept_egg;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: oat_cookies_e1;
						=>nrel_sequencing: concept_oat_cookies_recept_stage2;;

concept_oat_cookies_recept_stage2 <- concept_oat_cookies_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->pan;;
							->gas_cooker;;
						*);
						<=nrel_stage_products:...
						(*
							->oat;;
						*);
						=>nrel_processing_method: frying;
						=>nrel_final_product: oat_cookies_e2;
						=>nrel_sequencing: concept_oat_cookies_recept_stage3;;

concept_oat_cookies_recept_stage3 <- concept_oat_cookies_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bowl;;
							->spoon;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_flour;;
							->oat_cookies_e1;;
							->oat_cookies_e2;;
						*);
						=>nrel_processing_method: concept_stirring;
						=>nrel_final_product: oat_cookies_e3;
						=>nrel_sequencing: concept_oat_cookies_recept_stage4;;

concept_oat_cookies_recept_stage4 <- concept_oat_cookies_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bowl;;
							->gas_cooker;;
						*);
						<=nrel_stage_products:...
						(*
							->oat_cookies_e3;;
						*);
						=>nrel_processing_method: frying;
						=>nrel_final_product: oat_cookies_e4;;


oat_cookies_e1
=> nrel_main_idtf:[Яйца с сахаром и маслом]
(* <- lang_ru;; *);;

oat_cookies_e2
=> nrel_main_idtf:[Поджареные хлопья]
(* <- lang_ru;; *);;

oat_cookies_e3
=> nrel_main_idtf:[Смесь хлопьев, муки и яиц]
(* <- lang_ru;; *);;

oat_cookies_e4
=> nrel_main_idtf:[Готовое овсяное печенье]
(* <- lang_ru;; *);;

concept_oat_cookies_recept
=> nrel_main_idtf:[Овсяное печенье.Рецепт]
(* <- lang_ru;; *);;

concept_oat_cookies_recept_stages =>nrel_main_idtf:
	[Овсяное печенье.Рецепт.Этапы](* <- lang_ru;; *);;
concept_oat_cookies_recept_stage1 =>nrel_main_idtf:
	[Овсяное печенье.Рецепт.Этап 1](* <- lang_ru;; *);;
concept_oat_cookies_recept_stage2 =>nrel_main_idtf:
	[Овсяное печенье.Рецепт.Этап 2](* <- lang_ru;; *);;
concept_oat_cookies_recept_stage3 =>nrel_main_idtf:
	[Овсяное печенье.Рецепт.Этап 3](* <- lang_ru;; *);;
concept_oat_cookies_recept_stage4 =>nrel_main_idtf:
	[Овсяное печенье.Рецепт.Этап 4](* <- lang_ru;; *);;

