salad_tsezar =
[*
dish-> tsezar;;
tsezar=>nrel_ingredient:
concept_egg;
concept_salt;
concept_cheese;
concept_pepper;
concept_olive_oil;
concept_salad;
concept_garlic;
concept_chicken_fillet;;
*];;

salad_tsezar<=nrel_context:n1_tsezar;;
recept->n1_tsezar;;
link_tsezar=>nrel_decomposition:n1_tsezar;;
n1_tsezar->rrel_1:tsezar;;

link_tsezar->rrel_1:e1_tsezar;;
stage->e1_tsezar;;
e1_tsezar=>nrel_stage_tools:link_tsezar_e1_tool;;
link_tsezar_e1_tool->
pan;
gas_cooker;;
e1_tsezar=>nrel_processing_type:frying;;
e1_tsezar=>nrel_stage_products:link_tsezar_e1_products;;
link_tsezar_e1_products->
concept_chicken_fillet;;
e1_tsezar=>nrel_bonus_component:concept_olive_oil;;
e1_tsezar=>nrel_result_product:tsezar_res_1;;

e1_tsezar=>nrel_action_sequence:e2_tsezar;;

link_tsezar->e2_tsezar;;
stage->e2_tsezar;;
e2_tsezar=>nrel_stage_tools:link_tsezar_e2_tool;;
link_tsezar_e2_tool->
bowl;;
e2_tsezar=>nrel_processing_type:stirring;;
e2_tsezar=>nrel_stage_products:link_tsezar_e2_products;;
link_tsezar_e2_products->
concept_salt;
concept_pepper;
concept_olive_oil;
concept_garlic;;
e2_tsezar=>nrel_result_product:tsezar_res_2;;

e2_tsezar=>nrel_action_sequence:e3_tsezar;;

link_tsezar->e3_tsezar;;
stage->e3_tsezar;;
e3_tsezar=>nrel_stage_tools:link_tsezar_e3_tool;;
link_tsezar_e3_tool->
plate;;
e3_tsezar=>nrel_processing_type:stirring;;
e3_tsezar=>nrel_stage_products:link_tsezar_e3_products;;
link_tsezar_e3_products->
tsezar_res_2;
tsezar_res_1;
concept_egg;
concept_cheese;
concept_salad;;
e3_tsezar=>nrel_result_product:tsezar_res_3;;



tsezar_res_1
=> nrel_main_idtf: [Жареное филе]
(* <- lang_ru;; *);;

tsezar_res_2
=> nrel_main_idtf: [Заправка]
(* <- lang_ru;; *);;

tsezar_res_3
=> nrel_main_idtf: [Готовый салат]
(* <- lang_ru;; *);;

link_tsezar_e1_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_tsezar_e2_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_tsezar_e3_products
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_tsezar_e1_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_tsezar_e2_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

link_tsezar_e3_tool
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;

salad_tsezar
=> nrel_main_idtf: [Салат "Цезарь".Рецепт]
(* <- lang_ru;; *);;

e1_tsezar
=> nrel_main_idtf: [Этап 1]
(* <- lang_ru;; *);;

e2_tsezar
=> nrel_main_idtf: [Этап 2]
(* <- lang_ru;; *);;

e3_tsezar
=> nrel_main_idtf: [Этап 3]
(* <- lang_ru;; *);;

n1_tsezar
=> nrel_main_idtf: [..]
(* <- lang_ru;; *);;

link_tsezar
=> nrel_main_idtf: [link]
(* <- lang_ru;; *);;
