concept_sandwich_recept <=nrel_context_of_action: [*
	concept_sandwich <-dish;;
	concept_sandwich=>nrel_ingredients:
		concept_processed_cheese;
		concept_mayonnaise;
		concept_egg;
		concept_pepper;
		concept_salt;
                concept_bread;
		concept_garlic;;
*];;

concept_sandwich_recept<-concept_recept;;

concept_sandwich_recept <=nrel_cooking_time:...
(*
	<=nrel_value:...
	(*
		->rrel_minutes:15;;
	*);;
*);;
concept_sandwich_recept ->rrel_1: concept_sandwich;;
concept_sandwich_recept <=nrel_stage_decomposition: concept_sandwich_recept_stages;;

concept_sandwich_recept_stage1 <-rrel_1: concept_sandwich_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->grater;;
							->plate;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_egg;;
						*);
						=>nrel_processing_method: rubbing;
						=>nrel_final_product: sandwich_e1;
						=>nrel_sequencing: concept_sandwich_recept_stage2;;

concept_sandwich_recept_stage2 <- concept_sandwich_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->bowl;;
							->fork;;
						*);
						<=nrel_stage_products:...
						(*
							->sandwich_e1;;
							->concept_garlic;;
							->concept_egg;;
							->concept_salt;;
							->concept_pepper;;
							->concept_mayonnaise;;
						*);
						=>nrel_processing_method: stirring;
						=>nrel_final_product: sandwich_e2;
						=>nrel_sequencing: concept_sandwich_recept_stage3;;

concept_sandwich_recept_stage3 <- concept_sandwich_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->knife;;
						*);
						<=nrel_stage_products:...
						(*
							->sandwich_e2;;
							->concept_bread;;
						*);
						=>nrel_processing_method: smearing;
						=>nrel_final_product: sandwich_e3;
						=>nrel_sequencing: concept_sandwich_recept_stage4;;

concept_sandwich_recept_stage4 <- concept_sandwich_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->gas_cooker;;
							->pan;;
						*);
						<=nrel_stage_products:...
						(*
							->sandwich_e3;;
						*);
						=>nrel_processing_method: frying;
						=>nrel_final_product: sandwich_e4;;
					
sandwich_e1
=> nrel_main_idtf:[Тёртый сыр сыр]
(* <- lang_ru;; *);;

sandwich_e2
=> nrel_main_idtf:[Начинка]
(* <- lang_ru;; *);;

sandwich_e3
=> nrel_main_idtf:[Сырые бутерброды]
(* <- lang_ru;; *);;

sandwich_e4
=> nrel_main_idtf:[Готовые бутерброды]
(* <- lang_ru;; *);;


concept_sandwich_recept
=> nrel_main_idtf:[Сендвич.Рецепт]
(* <- lang_ru;; *);;

concept_sandwich_recept_stages =>nrel_main_idtf:
	[Сендвич.Рецепт.Этапы](* <- lang_ru;; *);;
concept_sandwich_recept_stage1 =>nrel_main_idtf:
	[Сендвич.Рецепт.Этап 1](* <- lang_ru;; *);;
concept_sandwich_recept_stage2 =>nrel_main_idtf:
	[Сендвич.Рецепт.Этап 2](* <- lang_ru;; *);;
concept_sandwich_recept_stage3 =>nrel_main_idtf:
	[Сендвич.Рецепт.Этап 3](* <- lang_ru;; *);;
concept_sandwich_recept_stage4 =>nrel_main_idtf:
	[Сендвич.Рецепт.Этап 4](* <- lang_ru;; *);;

