concept_tomato_soup_recept <=nrel_context_of_action: [*
	concept_tomato_soup <-dish;;
	concept_tomato_soup=>nrel_ingredients:
                concept_tomato_pasta;
		concept_pepper;
		concept_potato;
		concept_onion;
		concept_carrot;
                concept_garlic;
                concept_vegetable_oil;
		concept_salt;;
*];;

concept_tomato_soup_recept<-concept_recept;;

concept_tomato_soup_recept <=nrel_cooking_time:...
(*
	<=nrel_value:...
	(*
		->rrel_minutes:50;;
	*);;
*);;
concept_tomato_soup_recept ->rrel_1: concept_tomato_soup;;
concept_tomato_soup_recept <=nrel_stage_decomposition: concept_tomato_soup_recept_stages;;

concept_tomato_soup_recept_stage1 <-rrel_1: concept_tomato_soup_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->plate;;
							->knife;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_onion;;
							->concept_carrot;;
						*);
						=>nrel_processing_method: tapping;
						=>nrel_final_product: tomato_soup_e1;
						=>nrel_sequencing: concept_tomato_soup_recept_stage2;;

concept_tomato_soup_recept_stage2 <- concept_tomato_soup_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->pan;;
							->gas_cooker;;
						*);
						<=nrel_stage_products:...
						(*
							->tomato_soup_e1;;
							->concept_tomato_pasta;;
						*);
						=>nrel_processing_method: frying;
						=>nrel_final_product: tomato_soup_e2;
						=>nrel_additional_component:                  concept_vegetable_oil;
						=>nrel_sequencing: concept_tomato_soup_recept_stage3;;

concept_tomato_soup_recept_stage3 <- concept_tomato_soup_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->plate;;
							->knife;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_potato;;
						*);
						=>nrel_processing_method: tapping;
						=>nrel_final_product: tomato_soup_e3;

						=>nrel_sequencing: concept_tomato_soup_recept_stage4;;

concept_tomato_soup_recept_stage4 <- concept_tomato_soup_recept_stages;
						<- stage;
						<=nrel_equipment:...
						(*
							->gas_cooker;;
							->pan;;
						*);
						<=nrel_stage_products:...
						(*
							->concept_water;;
							->tomato_soup_e3;;
							->tomato_soup_e2;;
						*);
						=>nrel_processing_method: boiling;
						=>nrel_final_product: tomato_soup_e4;;

tomato_soup_e1
=> nrel_main_idtf:[Нарезка]
(* <- lang_ru;; *);;

tomato_soup_e2
=> nrel_main_idtf:[Зажарка]
(* <- lang_ru;; *);;

tomato_soup_e3
=> nrel_main_idtf:[Нарезанный картофель]
(* <- lang_ru;; *);;

tomato_soup_e4
=> nrel_main_idtf:[Готовый суп]
(* <- lang_ru;; *);;

concept_tomato_soup_recept
=> nrel_main_idtf:[Томатный суп.Рецепт]
(* <- lang_ru;; *);;

concept_tomato_soup_recept_stages =>nrel_main_idtf:
	[Томатный суп.Рецепт.Этапы](* <- lang_ru;; *);;
concept_tomato_soup_recept_stage1 =>nrel_main_idtf:
	[Томатный суп.Рецепт.Этап 1](* <- lang_ru;; *);;
concept_tomato_soup_recept_stage2 =>nrel_main_idtf:
	[Томатный суп.Рецепт.Этап 2](* <- lang_ru;; *);;
concept_tomato_soup_recept_stage3 =>nrel_main_idtf:
	[Томатный суп.Рецепт.Этап 3](* <- lang_ru;; *);;
concept_tomato_soup_recept_stage4 =>nrel_main_idtf:
	[Томатный суп.Рецепт.Этап 4](* <- lang_ru;; *);;

