nrel_frying=>nrel_idtf:[frying*] (* <- lang_en;; *);;
nrel_frying=>nrel_system_identifier:[nrel_frying] (* <- lang_en;; *);;
nrel_frying=>nrel_main_idtf:[жарка*] (* <- lang_ru;; *);;
nrel_frying<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(жарка*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Процесс обработки пиши на раскаленной посуде](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dishes;concept_food;;
	*);;
*);;	
nrel_frying=>nrel_first_domain:concept_product;;
nrel_frying=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_frying;;
	*);;
*);;
nrel_frying<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_frying<-oriented_relation;;
antisymmetric_relation->nrel_frying;;
antitransitive_relation->nrel_frying;;
antireflexive_relation->nrel_frying;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_frying<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_frying;concept_liquid;;
	<-statement;;
	=>nrel_idtf:[Утв.(жидкость, жарка*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Жарить можно все, кроме жидкостей](* <- lang_ru;; *);;
	*);;
*);;