nrel_cutting=>nrel_idtf:[cutting*] (* <- lang_en;; *);;
nrel_cutting=>nrel_system_identifier:[nrel_cutting] (* <- lang_en;; *);;
nrel_cutting=>nrel_main_idtf:[нарезка*] (* <- lang_ru;; *);;
nrel_cutting<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(нарезка*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[нарезка - процесс разделывания продуктов питания](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_product;nrel_cutting;;
	*);;
*);;	
nrel_cutting=>nrel_first_domain:concept_product;;
nrel_cutting=>nrel_second_domain:concept_pieces;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_cutting;;
	*);;
*);;
nrel_cutting<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_cutting<-oriented_relation;;
antisymmetric_relation->nrel_cutting;;
antitransitive_relation->nrel_cutting;;
antireflexive_relation->nrel_cutting;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_cutting<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_cutting;nrel_equipment;concept_product;;
	<-statement;;
	=>nrel_idtf:[Утв.(нарезка*, устройство, продукт)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Существует огромное множество устройств для нарезки продуктов](* <- lang_ru;; *);;
	*);;
*);;