nrel_baking=>nrel_idtf:[baking*] (* <- lang_en;; *);;
nrel_baking=>nrel_system_identifier:[nrel_baking] (* <- lang_en;; *);;
nrel_baking=>nrel_main_idtf:[запекание*] (* <- lang_ru;; *);;
nrel_baking<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(запекание*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Обработка продуктов питания или блюд при высоких температурах](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_product;concept_dish;;
	*);;
*);;	
nrel_baking=>nrel_first_domain:concept_product;;
nrel_baking=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_baking;;
	*);;
*);;
nrel_baking<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_baking<-oriented_relation;;
antisymmetric_relation->nrel_baking;;
antitransitive_relation->nrel_baking;;
antireflexive_relation->nrel_baking;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_baking<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_baking;concept_product;;
	<-statement;;
	=>nrel_idtf:[Утв.(взбитие*, продукт)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[от типа продукта зависит температура запекания](* <- lang_ru;; *);;
	*);;
*);;