nrel_skinning=>nrel_idtf:[skinning*] (* <- lang_en;; *);;
nrel_skinning=>nrel_system_identifier:[nrel_skinning] (* <- lang_en;; *);;
nrel_skinning=>nrel_main_idtf:[освежевание*] (* <- lang_ru;; *);;
nrel_skinning<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(освежевание*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Процесс разделывание туши животного](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dishes;concept_food;;
	*);;
*);;	
nrel_skinning=>nrel_first_domain:concept_dead_man;;
nrel_skinning=>nrel_second_domain:concept_product;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_skinning;;
	*);;
*);;
nrel_skinning<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_skinning<-oriented_relation;;
antisymmetric_relation->nrel_skinning;;
antitransitive_relation->nrel_skinning;;
antireflexive_relation->nrel_skinning;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_skinning<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_skinning;concept_beefshtacks;;
	<-statement;;
	=>nrel_idtf:[Утв.(бифштекс, освежевание*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Без освежевания невозможно покушать сочный бифштекс](* <- lang_ru;; *);;
	*);;
*);;