nrel_conservation=>nrel_idtf:[conservation*] (* <- lang_en;; *);;
nrel_conservation=>nrel_system_identifier:[nrel_conservation] (* <- lang_en;; *);;
nrel_conservation=>nrel_main_idtf:[консервирование*] (* <- lang_ru;; *);;
nrel_conservation<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(консервирование*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[способ консервации пищевых продуктов (изготовления консервов), заключается в технической обработке 
        продуктов питания для угнетения жизнедеятельности портящих продукты микроорганизмов](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_product;;
	*);;
*);;	
nrel_conservation=>nrel_first_domain:concept_product;;
nrel_conservation=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_conservation;;
	*);;
*);;
nrel_conservation<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_conservation<-oriented_relation;;
antisymmetric_relation->nrel_conservation;;
antitransitive_relation->nrel_conservation;;
antireflexive_relation->nrel_conservation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_conservation<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_conservation;concept_liquid;;
	<-statement;;
	=>nrel_idtf:[Утв.(продукт, срок годности*, консервирование*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[консервирование предназначено для увеличения срока годности продуктов](* <- lang_ru;; *);;
	*);;
*);;