nrel_material=>nrel_idtf:[material*] (* <- lang_en;; *);;
nrel_material=>nrel_system_identifier:[nrel_material] (* <- lang_en;; *);;
nrel_material=>nrel_main_idtf:[материал*] (* <- lang_ru;; *);;
nrel_material<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(материал*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Название вещества, из которого сделана посуда](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dishes;;
	*);;
*);;	
nrel_material=>nrel_first_domain:concept_dishes;;
nrel_material=>nrel_second_domain:concept_material;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_material;;
	*);;
*);;
nrel_material<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_material<-oriented_relation;;
antisymmetric_relation->nrel_material;;
antitransitive_relation->nrel_material;;
antireflexive_relation->nrel_material;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_material<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_material;;
	<-statement;;
	=>nrel_idtf:[Утв.(нагрев*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[современные материалы более легкие и жаростойкие](* <- lang_ru;; *);;
	*);;
*);;