nrel_lubricate=>nrel_idtf:[lubricate*] (* <- lang_en;; *);;
nrel_lubricate=>nrel_system_identifier:[nrel_lubricate] (* <- lang_en;; *);;
nrel_lubricate=>nrel_main_idtf:[смазывание*] (* <- lang_ru;; *);;
nrel_lubricate<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(смазывание*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Процесс покрытия поверхности продукта различными специями или соусами](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_product;concept_spice;concept_soas;;
	*);;
*);;	
nrel_lubricate=>nrel_first_domain:concept_product;;
nrel_lubricate=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_lubricate;;
	*);;
*);;
nrel_lubricate<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_lubricate<-oriented_relation;;
antisymmetric_relation->nrel_lubricate;;
antitransitive_relation->nrel_lubricate;;
antireflexive_relation->nrel_lubricate;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_lubricate<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_lubricate;;
	<-statement;;
	=>nrel_idtf:[Утв.(смазывание*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[смазывание более эффективно чем посыпка](* <- lang_ru;; *);;
	*);;
*);;