nrel_volume=>nrel_idtf:[volume*] (* <- lang_en;; *);;
nrel_volume=>nrel_system_identifier:[nrel_volume] (* <- lang_en;; *);;
nrel_volume=>nrel_main_idtf:[объем*] (* <- lang_ru;; *);;
nrel_volume<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(объем*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[величина вместимости посуды](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_dishes;concept_value;;
	*);;
*);;	
nrel_volume=>nrel_first_domain:concept_dishes;;
nrel_volume=>nrel_second_domain:concept_number;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_volume;;
	*);;
*);;
nrel_volume<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_volume<-oriented_relation;;
antisymmetric_relation->nrel_volume;;
antitransitive_relation->nrel_volume;;
antireflexive_relation->nrel_volume;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_volume<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_volume;;
	<-statement;;
	=>nrel_idtf:[Утв.(объем*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[чаще всего объем измеряется в литрах](* <- lang_ru;; *);;
	*);;
*);;