nrel_boiling=>nrel_idtf:[boiling*] (* <- lang_en;; *);;
nrel_boiling=>nrel_system_identifier:[nrel_boiling] (* <- lang_en;; *);;
nrel_boiling=>nrel_main_idtf:[варка*] (* <- lang_ru;; *);;
nrel_boiling<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(варка*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Варка, варение — один из самых распространённых видов термической обработки пищевых продуктов 
        путём нагревания в кипящей жидкости (например, в воде, молоке, бульоне) или в атмосфере насыщенного пара](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_water;concept_product;concept_milk;concept_boolien;;
	*);;
*);;	
nrel_boiling=>nrel_first_domain:concept_product;;
nrel_boiling=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_boiling;;
	*);;
*);;
nrel_boiling<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_boiling<-oriented_relation;;
antisymmetric_relation->nrel_boiling;;
antitransitive_relation->nrel_boiling;;
antireflexive_relation->nrel_boiling;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_boiling<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_boiling;concept_soup;concept_product;concept_dish;concept_kasha;;
	<-statement;;
	=>nrel_idtf:[Утв.(пищевые продукты, варка*, суп, каша, блюда)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[При варке получаются: пищевые продукты, которые можно 
		использовать в других блюдах и готовые блюда: супы, каши](* <- lang_ru;; *);;
	*);;
*);;