nrel_whipping=>nrel_idtf:[whipping*] (* <- lang_en;; *);;
nrel_whipping=>nrel_system_identifier:[nrel_whipping] (* <- lang_en;; *);;
nrel_whipping=>nrel_main_idtf:[взбитие*] (* <- lang_ru;; *);;
nrel_whipping<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(взбитие*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Механическая кулинарная обработка, заключающаяся в интенсивном перемешивании 
        одного или нескольких продуктов с целью получения рыхлой, пышной или пенистой массы.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_product;;
	*);;
*);;	
nrel_whipping=>nrel_first_domain:concept_product;;
nrel_whipping=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_whipping;;
	*);;
*);;
nrel_whipping<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_whipping<-oriented_relation;;
antisymmetric_relation->nrel_whipping;;
antitransitive_relation->nrel_whipping;;
antireflexive_relation->nrel_whipping;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_whipping<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_whipping;concept_product;;
	<-statement;;
	=>nrel_idtf:[Утв.(взбитие*, продукт)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[от типа продукта зависит интенсивность взбития](* <- lang_ru;; *);;
	*);;
*);;