nrel_mixing=>nrel_idtf:[mixing*] (* <- lang_en;; *);;
nrel_mixing=>nrel_system_identifier:[nrel_mixing] (* <- lang_en;; *);;
nrel_mixing=>nrel_main_idtf:[перемешивание*] (* <- lang_ru;; *);;
nrel_mixing<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(перемешивание*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[процесс слияния продуктов в однородную массу](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_product;;
	*);;
*);;	
nrel_mixing=>nrel_first_domain:concept_product;;
nrel_mixing=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_mixing;;
	*);;
*);;
nrel_mixing<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_mixing<-oriented_relation;;
antisymmetric_relation->nrel_mixing;;
antitransitive_relation->nrel_mixing;;
antireflexive_relation->nrel_mixing;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_mixing<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_mixing;concept_liquid;;
	<-statement;;
	=>nrel_idtf:[Утв.(жидкость, жарка*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Как правило, тушат мясо и рыбу вместе с различными овощами и пряностями, 
		чем разнообразнее состав, тем богаче вкус и аромат готового блюда.](* <- lang_ru;; *);;
	*);;
*);;