nrel_salting=>nrel_idtf:[salting*] (* <- lang_en;; *);;
nrel_salting=>nrel_system_identifier:[nrel_salting] (* <- lang_en;; *);;
nrel_salting=>nrel_main_idtf:[соление*] (* <- lang_ru;; *);;
nrel_salting<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(соление*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Соление - процесс добавления соли в продукт или блюдо](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
	    ->concept_salt;concept_product;concept_dish;;
	*);;
*);;	
nrel_salting=>nrel_first_domain:concept_product;;
nrel_salting=>nrel_second_domain:concept_result;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_salting;;
	*);;
*);;
nrel_salting<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_salting<-oriented_relation;;
antisymmetric_relation->nrel_salting;;
antitransitive_relation->nrel_salting;;
antireflexive_relation->nrel_salting;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
nrel_salting<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_salt;concept_dish;;
	<-statement;;
	=>nrel_idtf:[Утв.(соль, блюд)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Количество соли играет важную роль во вкусоощущении блюда](* <- lang_ru;; *);;
	*);;
*);;