ui_menu_family_proc<- ui_user_command_class_atom; ui_user_command_class_view_kb;;
// Указываем русский идентификатор нашей команды меню
ui_menu_family_proc =>nrel_main_idtf: [Поиск семейства] (* <- lang_ru;; *);;
// Указываем английский идентификатор нашей команды меню
ui_menu_family_proc =>nrel_main_idtf: [Family search] (* <- lang_en;; *);;
// Указываем шаблон нашей команды
ui_menu_family_proc =>ui_nrel_command_template:
[*
question_family_proc _-> ._question_family_proc_instance
(*
_-> ui_arg_1;;
*);;
._question_family_proc_instance _<- question;;
*];;
// Указываем текстовый шаблон для истории диалога на русском языке
ui_menu_family_proc =>ui_nrel_command_lang_template: [Запрос поиска семейства: $ui_arg_1] (*
<- lang_ru;; *);;
// Указываем текстовый шаблон для истории диалога на английском языке
ui_menu_family_proc =>ui_nrel_command_lang_template: [Request of family search: $ui_arg_1]
(* <- lang_en;; *);;
