beating=>nrel_idtf:[beating*] (* <- lang_en;; *);;
beating=>nrel_main_idtf:[Отбивание*] (* <- lang_ru;; *);;

beating<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Отбивание*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Отбивание - процесс обработки мяса кухонным молотком или тяпкой для того, чтобы он стал тоньше и разрыхленние.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_end_res;;
		->concept_start_res;;
		*);;
*);;

beating=>nrel_first_domain:concept_end_res;;
beating=>nrel_second_domain:concept_start_res;;
concept_end_res<-...
(*
	->concept_start_res;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:beating;;
	*);;
*);;

beating<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

beating<-oriented_relation;;
antisymmetric_relation->beating;;
antitransitive_relation->beating;;
antireflexive_relation->beating;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_end_res
=> nrel_main_idtf: [Начальный объект]
(* <- lang_ru;; *);;

concept_start_res
=> nrel_main_idtf: [Отбитый объект]
(* <- lang_ru;; *);;
	
