freezing=>nrel_idtf:[freezing*] (* <- lang_en;; *);;
freezing=>nrel_main_idtf:[Заморозка*] (* <- lang_ru;; *);;

freezing<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Заморозка*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Заморозка - процесс изменения температуры объекта до значения ниже 0 градусов по цельсию.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_f_obj;;
		->concept_ing;;
		*);;
*);;

freezing=>nrel_first_domain:concept_f_obj;;
freezing=>nrel_second_domain:concept_ing;;
concept_f_obj<-...
(*
	->concept_ing;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:freezing;;
	*);;
*);;

freezing<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

freezing<-oriented_relation;;
antisymmetric_relation->freezing;;
antitransitive_relation->freezing;;
antireflexive_relation->freezing;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_f_obj
=> nrel_main_idtf: [Замороженный объект]
(* <- lang_ru;; *);;

concept_ing
=> nrel_main_idtf: [Замораживаемый объект]
(* <- lang_ru;; *);;
	
