heating=>nrel_idtf:[heating*] (* <- lang_en;; *);;
heating=>nrel_main_idtf:[Нагревание*] (* <- lang_ru;; *);;

heating<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(Нагревание*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
		(*
		->[Нагревание - процесс увеличения температуры ингридиента или блюда.](* <- lang_ru;; *);;
		*);;
	<=nrel_using_constants:...
		(*
		->concept_value;;
		->concept_ingh;;
		*);;
*);;

heating=>nrel_first_domain:concept_value;;
heating=>nrel_second_domain:concept_ingh;;
concept_value<-...
(*
	->concept_ingh;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:heating;;
	*);;
*);;

heating<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

heating<-oriented_relation;;
antisymmetric_relation->heating;;
antitransitive_relation->heating;;
antireflexive_relation->heating;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

concept_value
=> nrel_main_idtf: [Значение]
(* <- lang_ru;; *);;

concept_ingh
=> nrel_main_idtf: [Нагреваемый объект]
(* <- lang_ru;; *);;
	
