concept_tea_spoon <- concept_cutlery_item;;
concept_tea_spoon => nrel_main_idtf:
	[чайная ложка](* <- lang_ru;; *);
	[tea spoon](* <- lang_en;; *);;

concept_tea_spoon<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(чайная ложка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Чайная ложка -  столовый прибор, вмещающий до 5 миллилитров жидкости.](*<-lang_ru;;*);;
	*);;
*);;
concept_tea_spoon <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_tea_spoon.jpg";;
		*);;
	*);;

concept_tea_spoon
	<=nrel_possible_material:...
	(*
		->concept_wood;;
	*);;
concept_tea_spoon
	<=nrel_possible_material:...
	(*
		->concept_metal;;
	*);;
concept_tea_spoon
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
	*);;
concept_tea_spoon
	<=nrel_possible_material:...
	(*
		->concept_wood;;
		->concept_metal;;
	*);;
concept_tea_spoon
	<=nrel_possible_material:...
	(*
		->concept_plastic;;
		->concept_metal;;
	*);;
concept_tea_spoon
	<=nrel_possible_material:...
	(*
		->concept_silicone;;
		->concept_metal;;
	*);;
