concept_flapjack => nrel_main_idtf:
	[лепешка](* <- lang_ru;; *);
	[flapjack](* <- lang_en;; *);;

concept_flapjack<-rrel_key_sc_element:
...
(*
   =>nrel_main_idtf:[Опр.(лепешка)](*<-lang_ru;;*);;
   <-sc_definition;;
   <=nrel_sc_text_translation:
	...
	(*
	->rrel_example:
      [Лепешка - форма маленького плоского кружочка.](*<-lang_ru;;*);;
	*);;
*);;
concept_flapjack <- rrel_key_sc_element:
	...
	(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example:
		"file://images/concept_flapjack.jpg";;
		*);;
	*);;

concept_flapjack <- concept_form;;
