concept_berry=>nrel_idtf:[berry] (* <- lang_en;; *);;
concept_berry=>nrel_main_idtf:[ягода] (* <- lang_ru;; *);;

concept_berry<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:[Опр.(ягода)] (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:...
	(*
        ->[Ягода - маленький сочный или мясистый плод, обычно кустарниковых или травянистых растений.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->nrel_fetus;concept_berry;;
	*);;

*);;

concept_berry->rrel_example:concept_cherry;;

concept_berry<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//berry.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_berry<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_berry;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, ягода)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в ягодах на 100 г продукта: 0,3 г](* <- lang_ru;; *);;
	*);;
*);;
concept_berry<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_berry;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, ягода)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в ягодах на 100 г продукта: 0,7 г](* <- lang_ru;; *);;
	*);;
*);;
concept_berry<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_berry;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, ягода)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в ягодах на 100 г продукта: 14 г](* <- lang_ru;; *);;
	*);;
*);;

concept_berry=>nrel_inclusion:concept_real_berry;concept_false_berry;concept_complex_berry;;
