concept_semi_finished_products=>nrel_idtf:[semi-finished_products] (* <- lang_en;; *);;
concept_semi_finished_products=>nrel_idtf:[множество полуфабрикатов] (* <- lang_ru;; *);;
concept_semi_finished_products=>nrel_main_idtf:[полуфабрикат] (* <- lang_ru;; *);;

concept_semi_finished_products<-rrel_key_sc_element:...
	(*
	<-definition;;=>nrel_main_idtf:[Опр.(полуфабрикат)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Полуфабрикат - разнообразные продукты питания, поступающие в продажу подготовленными для кулинарной обработки.](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;;
	*);;

*);;

concept_semi_finished_products->rrel_example:concept_minced_meat;;

concept_semi_finished_products<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//semi_finished_products.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_semi_finished_products<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_semi_finished_products;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, полуфабрикат)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в полуфабрикатах на 100 г продукта: 10 г](* <- lang_ru;; *);;
	*);;
*);;
concept_semi_finished_products<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_semi_finished_products;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, полуфабрикат)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в полуфабрикатах на 100 г продукта: 20 г](* <- lang_ru;; *);;
	*);;
*);;
concept_semi_finished_products<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_semi_finished_products;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, полуфабрикат)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в полуфабрикатах на 100 г продукта: 10 г](* <- lang_ru;; *);;
	*);;
*);;

concept_meat_semi_finished_products<-...
	(*
		->concept_fish_semi_finished_products;;
		=>nrel_main_idtf:[Разбиение по признаку основной ингредиент](* <- lang_ru;; *);;
		=>nrel_subdividing:concept_semi_finished_products;;
	*);;

concept_semi_finished_products<=nrel_inclusion:concept_food;;
concept_semi_finished_products=>nrel_inclusion:concept_dumplings_semi_finished;concept_pancakes_semi_finished;;
