concept_mushroom=>nrel_idtf:[mushroom] (* <- lang_en;; *);;
concept_mushroom=>nrel_idtf:[грибы] (* <- lang_ru;; *);;
concept_mushroom=>nrel_main_idtf:[гриб] (* <- lang_ru;; *);;

concept_mushroom<-rrel_key_sc_element:...
	(*
	<-definition;;=>nrel_main_idtf:[Опр.(гриб)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Гриб - выращиваемый как сельскохозяйственная культура или собираемый в естественных местах произрастания пищевой продукт](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;;
	*);;

*);;

concept_mushroom->rrel_example:concept_boletus;;

concept_mushroom<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//mushroom.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_mushroom<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_mushroom;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, грибы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в грибах на 100 г продукта: 0.3 г](* <- lang_ru;; *);;
	*);;
*);;
concept_mushroom<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_mushroom;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, грибы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в грибах на 100 г продукта: 3.2 г](* <- lang_ru;; *);;
	*);;
*);;
concept_mushroom<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_mushroom;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, грибы)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в грибах на 100 г продукта: 3.3 г](* <- lang_ru;; *);;
	*);;
*);;

concept_edible_mushrooms<-...
	(*
		->concept_non_edible_mushrooms;;
		=>nrel_main_idtf:[Разбиение по признаку съедобности](* <- lang_ru;; *);;
		=>nrel_subdividing:concept_mushroom;;
	*);;

concept_mushroom=>nrel_inclusion:concept_collected_mushroom;concept_grown_mushroom;;
