concept_yeast=>nrel_idtf:[yeast] (* <- lang_en;; *);;
concept_yeast=>nrel_idtf:[закваска] (* <- lang_ru;; *);;
concept_yeast=>nrel_main_idtf:[дрожжи] (* <- lang_ru;; *);;

concept_yeast<-rrel_key_sc_element:...
	(*
	<-definition;;=>nrel_main_idtf:[Опр.(дрожжи)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Дрожжи - особый вид грибов, которые используют в приготовлении продуктов питания](* <- lang_ru;; *);;
	*);;

	<=nrel_using_constants:...
	(*
		->concept_food;;
		->concept_mushroom;;
	*);;

*);;

concept_yeast->rrel_example:concept_bakery_yeast;;

concept_yeast<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//yeast.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_yeast<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_fats_content;concept_yeast;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание жиров*, дрожжи)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание жиров в дрожжах на 100 г продукта: 2.7 г](* <- lang_ru;; *);;
	*);;
*);;
concept_yeast<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_protein_content;concept_yeast;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание белков*, дрожжи)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание белков в дрожжах на 100 г продукта: 12.7 г](* <- lang_ru;; *);;
	*);;
*);;
concept_yeast<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:nrel_carbohydrates_content;concept_yeast;;
	<-statement;;
	=>nrel_main_idtf:[Утв.(содержание углеводов*, дрожжи)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Содержание углеводов в дрожжах на 100 г продукта: 0 г](* <- lang_ru;; *);;
	*);;
*);;

concept_compressed_yeast<-...
	(*
		->concept_liquid_yeast;;
		->concept_dry_yeast;;
		=>nrel_main_idtf:[Разбиение по признаку способу хранения](* <- lang_ru;; *);;
		=>nrel_subdividing:concept_yeast;;
	*);;

concept_yeast=>nrel_inclusion:concept_brewing_yeast;concept_bread_yeast;;
