nrel_seasoning=>nrel_idtf:[seasoning*] (* <- lang_en;; *);;
nrel_seasoning=>nrel_main_idtf:[приправа*] (* <- lang_ru;; *);;

nrel_seasoning<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(приправа*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Приправа - продукт питания, которые добавляется в другой продукт питания для усиления вкуса.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_food;;
	*);;
*);;

nrel_seasoning=>nrel_first_domain:concept_food;;
nrel_seasoning=>nrel_second_domain:concept_food;;
concept_food<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_seasoning;;
	*);;
*);;

concept_spice<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//seasoning.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;


nrel_seasoning<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_seasoning<-oriented_relation;;
antisymmetric_relation->nrel_seasoning;;
antitransitive_relation->nrel_seasoning;;
antireflexive_relation->nrel_seasoning;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_seasoning<-rrel_key_sc_element:...(*
	->rrel_key_sc_element:concept_sour_cream;nrel_seasoning;;
	<-statement;;
	=>nrel_idtf:[Утв.(сметана, приправа*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Когда мы заливаем грибы сметаной — сметана будет считаться приправой](* <- lang_ru;; *);;
	*);;
*);;

concept_sour_cream<=nrel_seasoning:concept_meat;;
		