nrel_spice=>nrel_idtf:[spice*] (* <- lang_en;; *);;
nrel_spice=>nrel_main_idtf:[специя*] (* <- lang_ru;; *);;

nrel_spice<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(специя*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
		->[Специя - добавка в пищу, которая усиливает вкус.](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
		->concept_food;;
	*);;
*);;

nrel_spice=>nrel_first_domain:concept_food;;
nrel_spice=>nrel_second_domain:concept_food;;
concept_food<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_spice;;
	*);;
*);;

concept_spice<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//spice.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;
	*);;
*);;


nrel_spice<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_spice<-oriented_relation;;
antisymmetric_relation->nrel_spice;;
antitransitive_relation->nrel_spice;;
antireflexive_relation->nrel_spice;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

nrel_spice<-rrel_key_sc_element:...
(*
	->rrel_key_sc_element:concept_salt;concept_sugar;nrel_spice;;
	<-statement;;
	=>nrel_idtf:[Утв.(соль, сахар, специя*)](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Соль и сахар являются наиболее распространенными специями](* <- lang_ru;; *);;
	*);;
*);;

concept_salt<=nrel_spice:concept_meat;;
		
